%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MccCode.X.production.obj
cinit CODE 0 32 32 11 2
text1 CODE 0 1B9 1B9 18 2
text2 CODE 0 2E3 2E3 4 2
text3 CODE 0 1E9 1E9 12 2
text4 CODE 0 2A6 2A6 6 2
text5 CODE 0 289 289 8 2
text6 CODE 0 1A0 1A0 19 2
text7 CODE 0 2AC 2AC 6 2
text8 CODE 0 277 277 9 2
text9 CODE 0 EF EF 25 2
text10 CODE 0 2B2 2B2 6 2
text11 CODE 0 2B8 2B8 6 2
text12 CODE 0 2BE 2BE 6 2
text13 CODE 0 280 280 9 2
text15 CODE 0 1FB 1FB 12 2
text16 CODE 0 26C 26C B 2
text17 CODE 0 324 324 1 2
text18 CODE 0 30B 30B 3 2
text19 CODE 0 C8 C8 27 2
text20 CODE 0 30E 30E 3 2
text21 CODE 0 15D 15D 23 2
text22 CODE 0 2D0 2D0 5 2
text23 CODE 0 2E7 2E7 4 2
text24 CODE 0 2EB 2EB 4 2
text25 CODE 0 2EF 2EF 4 2
text26 CODE 0 2F3 2F3 4 2
text27 CODE 0 2F7 2F7 4 2
text28 CODE 0 2FB 2FB 4 2
text29 CODE 0 2FF 2FF 4 2
text30 CODE 0 2C4 2C4 6 2
text31 CODE 0 8E 8E 3A 2
text32 CODE 0 43 43 4B 2
text33 CODE 0 299 299 7 2
text34 CODE 0 291 291 8 2
text35 CODE 0 2D5 2D5 5 2
text36 CODE 0 114 114 25 2
text37 CODE 0 311 311 3 2
text38 CODE 0 2CA 2CA 6 2
text39 CODE 0 2DA 2DA 5 2
text40 CODE 0 303 303 4 2
text41 CODE 0 314 314 3 2
text42 CODE 0 307 307 4 2
text43 CODE 0 317 317 3 2
text44 CODE 0 1D1 1D1 18 2
text45 CODE 0 20D 20D 11 2
text46 CODE 0 21E 21E 11 2
text47 CODE 0 22F 22F 11 2
text48 CODE 0 320 320 2 2
text49 CODE 0 322 322 2 2
text50 CODE 0 240 240 11 2
text51 CODE 0 25F 25F D 2
text52 CODE 0 139 139 24 2
text53 CODE 0 251 251 E 2
text54 CODE 0 31A 31A 3 2
text55 CODE 0 31D 31D 3 2
nvBANK0 BANK0 1 3E 3E 8 1
maintext CODE 0 2DF 2DF 4 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 46 46 2 1
stringtext1 STRCODE 0 180 180 20 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 2A0 2A0 6 2
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\zkata\AppData\Local\Temp\s6dk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 325-1FFF 2
ENTRY 2-3 2
ENTRY 325-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-21EF 1
CODE 2-3 2
CODE 325-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 325-1FFF 2
STRING 2-3 2
STRING 325-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MccCode.X.production.obj
32 cinit CODE >4071:C:\Users\zkata\AppData\Local\Temp\s6dk.
32 cinit CODE >4074:C:\Users\zkata\AppData\Local\Temp\s6dk.
32 cinit CODE >4113:C:\Users\zkata\AppData\Local\Temp\s6dk.
33 cinit CODE >4114:C:\Users\zkata\AppData\Local\Temp\s6dk.
34 cinit CODE >4115:C:\Users\zkata\AppData\Local\Temp\s6dk.
35 cinit CODE >4116:C:\Users\zkata\AppData\Local\Temp\s6dk.
36 cinit CODE >4117:C:\Users\zkata\AppData\Local\Temp\s6dk.
37 cinit CODE >4118:C:\Users\zkata\AppData\Local\Temp\s6dk.
38 cinit CODE >4122:C:\Users\zkata\AppData\Local\Temp\s6dk.
39 cinit CODE >4123:C:\Users\zkata\AppData\Local\Temp\s6dk.
3A cinit CODE >4124:C:\Users\zkata\AppData\Local\Temp\s6dk.
3B cinit CODE >4125:C:\Users\zkata\AppData\Local\Temp\s6dk.
3C cinit CODE >4126:C:\Users\zkata\AppData\Local\Temp\s6dk.
3D cinit CODE >4127:C:\Users\zkata\AppData\Local\Temp\s6dk.
3F cinit CODE >4133:C:\Users\zkata\AppData\Local\Temp\s6dk.
3F cinit CODE >4135:C:\Users\zkata\AppData\Local\Temp\s6dk.
40 cinit CODE >4136:C:\Users\zkata\AppData\Local\Temp\s6dk.
41 cinit CODE >4137:C:\Users\zkata\AppData\Local\Temp\s6dk.
4 intentry CODE >52:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >63:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >67:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >78:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/interrupt_manager.c
31D text55 CODE >574:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
31D text55 CODE >576:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
31F text55 CODE >577:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
31A text54 CODE >594:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
31A text54 CODE >596:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
31C text54 CODE >597:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
251 text53 CODE >264:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
252 text53 CODE >266:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
255 text53 CODE >268:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
259 text53 CODE >269:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
25D text53 CODE >270:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
139 text52 CODE >304:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
13A text52 CODE >306:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
13E text52 CODE >308:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
146 text52 CODE >309:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
14E text52 CODE >310:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
14F text52 CODE >313:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
157 text52 CODE >314:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
25F text51 CODE >274:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
25F text51 CODE >276:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
26B text51 CODE >277:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
240 text50 CODE >163:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
240 text50 CODE >165:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
249 text50 CODE >166:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
24F text50 CODE >167:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
322 text49 CODE >521:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
322 text49 CODE >523:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
320 text48 CODE >526:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
320 text48 CODE >528:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
22F text47 CODE >142:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
22F text47 CODE >144:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
238 text47 CODE >145:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
23E text47 CODE >146:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
21E text46 CODE >149:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
21E text46 CODE >151:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
227 text46 CODE >152:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
22D text46 CODE >153:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
20D text45 CODE >156:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
20D text45 CODE >158:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
216 text45 CODE >159:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
21C text45 CODE >160:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
1D1 text44 CODE >170:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
1D1 text44 CODE >172:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
1E1 text44 CODE >173:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
1E7 text44 CODE >174:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/examples/i2c_master_example.c
317 text43 CODE >584:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
317 text43 CODE >586:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
319 text43 CODE >587:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
307 text42 CODE >610:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
307 text42 CODE >612:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
309 text42 CODE >613:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30A text42 CODE >614:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
314 text41 CODE >564:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
314 text41 CODE >566:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
303 text40 CODE >604:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
303 text40 CODE >606:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
305 text40 CODE >607:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
306 text40 CODE >608:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2DA text39 CODE >569:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2DB text39 CODE >571:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2DE text39 CODE >572:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2CA text38 CODE >599:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2CA text38 CODE >601:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
311 text37 CODE >647:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
311 text37 CODE >649:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
313 text37 CODE >650:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
114 text36 CODE >411:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
114 text36 CODE >413:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
116 text36 CODE >414:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
117 text36 CODE >418:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
11A text36 CODE >420:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
11C text36 CODE >421:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
11E text36 CODE >424:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
120 text36 CODE >425:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
121 text36 CODE >414:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
138 text36 CODE >426:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D5 text35 CODE >335:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D5 text35 CODE >337:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D7 text35 CODE >338:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D8 text35 CODE >339:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
291 text34 CODE >342:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
291 text34 CODE >344:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
293 text34 CODE >345:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
297 text34 CODE >346:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
299 text33 CODE >349:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
299 text33 CODE >351:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
29B text33 CODE >352:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
29E text33 CODE >353:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
43 text32 CODE >356:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
43 text32 CODE >358:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
4A text32 CODE >363:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
4D text32 CODE >365:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
50 text32 CODE >369:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
52 text32 CODE >370:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
53 text32 CODE >360:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
6E text32 CODE >371:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
6F text32 CODE >372:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
6F text32 CODE >374:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
71 text32 CODE >375:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
7D text32 CODE >376:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
8E text31 CODE >380:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
8E text31 CODE >382:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
9C text31 CODE >383:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A4 text31 CODE >385:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A6 text31 CODE >386:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A7 text31 CODE >387:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A8 text31 CODE >388:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A8 text31 CODE >390:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
A9 text31 CODE >391:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
AA text31 CODE >395:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
AD text31 CODE >399:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
AF text31 CODE >400:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
B0 text31 CODE >391:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
C7 text31 CODE >400:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2C4 text30 CODE >404:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2C4 text30 CODE >406:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2C6 text30 CODE >407:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2C8 text30 CODE >408:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2FF text29 CODE >451:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2FF text29 CODE >453:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
301 text29 CODE >454:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2FB text28 CODE >457:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2FB text28 CODE >459:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2FD text28 CODE >460:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F7 text27 CODE >464:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F7 text27 CODE >466:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F9 text27 CODE >467:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F3 text26 CODE >470:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F3 text26 CODE >472:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F5 text26 CODE >473:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2EF text25 CODE >476:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2EF text25 CODE >478:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2F1 text25 CODE >479:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2EB text24 CODE >483:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2EB text24 CODE >485:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2ED text24 CODE >486:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2E7 text23 CODE >489:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2E7 text23 CODE >491:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2E9 text23 CODE >492:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D0 text22 CODE >495:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D0 text22 CODE >497:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D2 text22 CODE >498:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2D3 text22 CODE >499:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
15D text21 CODE >501:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
15D text21 CODE >503:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
15F text21 CODE >504:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
163 text21 CODE >505:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
164 text21 CODE >509:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
167 text21 CODE >511:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
169 text21 CODE >512:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
16A text21 CODE >505:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
17F text21 CODE >513:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30E text20 CODE >642:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30E text20 CODE >644:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
310 text20 CODE >645:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
C8 text19 CODE >323:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
C8 text19 CODE >325:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
CB text19 CODE >327:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
D4 text19 CODE >329:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
D9 text19 CODE >331:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
EE text19 CODE >332:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30B text18 CODE >318:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30B text18 CODE >320:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
30D text18 CODE >321:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
324 text17 CODE >151:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
324 text17 CODE >154:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
26C text16 CODE >137:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
26C text16 CODE >141:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
271 text16 CODE >143:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1FB text15 CODE >119:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1FB text15 CODE >124:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1FD text15 CODE >127:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
208 text15 CODE >130:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
20A text15 CODE >133:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
280 text13 CODE >67:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
280 text13 CODE >72:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
283 text13 CODE >75:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
285 text13 CODE >78:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
286 text13 CODE >81:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
287 text13 CODE >84:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
288 text13 CODE >86:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/adc.c
2BE text12 CODE >165:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2BE text12 CODE >166:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2C3 text12 CODE >167:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2B8 text11 CODE >157:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2B8 text11 CODE >158:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2BD text11 CODE >159:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2B2 text10 CODE >161:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2B2 text10 CODE >162:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
2B7 text10 CODE >163:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
EF text9 CODE >66:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
EF text9 CODE >71:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
F2 text9 CODE >74:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
F4 text9 CODE >77:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
F6 text9 CODE >80:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
F8 text9 CODE >83:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
FA text9 CODE >86:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
102 text9 CODE >87:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
10A text9 CODE >88:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
111 text9 CODE >90:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
113 text9 CODE >92:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/eusart.c
277 text8 CODE >167:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
277 text8 CODE >169:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
279 text8 CODE >170:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
27B text8 CODE >171:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
27C text8 CODE >172:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
27E text8 CODE >173:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
27F text8 CODE >174:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/i2c_master.c
2AC text7 CODE >63:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2AC text7 CODE >66:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2AF text7 CODE >68:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2B1 text7 CODE >69:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1A0 text6 CODE >55:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A0 text6 CODE >60:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A2 text6 CODE >61:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A3 text6 CODE >62:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A4 text6 CODE >67:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A7 text6 CODE >68:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1A9 text6 CODE >69:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1AB text6 CODE >74:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1AE text6 CODE >75:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1AF text6 CODE >76:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1B1 text6 CODE >81:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1B3 text6 CODE >82:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1B4 text6 CODE >83:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1B6 text6 CODE >89:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
1B8 text6 CODE >96:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pin_manager.c
289 text5 CODE >58:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pwm1.c
289 text5 CODE >62:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pwm1.c
28C text5 CODE >65:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pwm1.c
28E text5 CODE >68:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pwm1.c
290 text5 CODE >70:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/pwm1.c
2A6 text4 CODE >147:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
2A6 text4 CODE >148:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
2AB text4 CODE >149:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1E9 text3 CODE >64:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1E9 text3 CODE >69:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1EC text3 CODE >72:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1ED text3 CODE >75:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1EE text3 CODE >78:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1F0 text3 CODE >81:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1F7 text3 CODE >84:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
1FA text3 CODE >85:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/tmr2.c
2E3 text2 CODE >71:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2E3 text2 CODE >74:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2E6 text2 CODE >75:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1B9 text1 CODE >50:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1B9 text1 CODE >53:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1BC text1 CODE >54:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1BF text1 CODE >55:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1C2 text1 CODE >56:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1C5 text1 CODE >57:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1C8 text1 CODE >58:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1CB text1 CODE >59:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1CE text1 CODE >60:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
1D0 text1 CODE >61:D:\Github\Microchip\Mcc_1509\MccCode.X\mcc_generated_files/mcc.c
2DF maintext CODE >49:D:\Github\Microchip\Mcc_1509\MccCode.X\main.c
2DF maintext CODE >52:D:\Github\Microchip\Mcc_1509\MccCode.X\main.c
2E2 maintext CODE >69:D:\Github\Microchip\Mcc_1509\MccCode.X\main.c
2A0 clrtext CODE >4102:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A0 clrtext CODE >4103:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A1 clrtext CODE >4104:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A1 clrtext CODE >4105:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A2 clrtext CODE >4106:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A3 clrtext CODE >4107:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A4 clrtext CODE >4108:C:\Users\zkata\AppData\Local\Temp\s6dk.
2A5 clrtext CODE >4109:C:\Users\zkata\AppData\Local\Temp\s6dk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_I2C_MasterSendTxData 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_PWM1_Initialize 522 0 CODE 0 text5 dist/default/production\MccCode.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\MccCode.X.production.obj
TMR2_ISR@CountCallBack 7A 0 COMMON 1 bssCOMMON dist/default/production\MccCode.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RX 190 0 CODE 0 text31 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_TX 11C 0 CODE 0 text32 dist/default/production\MccCode.X.production.obj
__end_of_WDT_Initialize 5CE 0 CODE 0 text2 dist/default/production\MccCode.X.production.obj
_I2C_CallbackReturnStop 644 0 CODE 0 text49 dist/default/production\MccCode.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_MasterFsm 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterIsr 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_RX 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_TX 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s6dk.obj
_main 5BE 0 CODE 0 maintext dist/default/production\MccCode.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterSendTxData 5BE 0 CODE 0 text39 dist/default/production\MccCode.X.production.obj
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
start 60 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\s6dk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_DO_ADDRESS_NACK 2BA 0 CODE 0 text21 dist/default/production\MccCode.X.production.obj
_I2C_MasterStartRx 62E 0 CODE 0 text43 dist/default/production\MccCode.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
__end_of_EUSART_SetFramingErrorHandler 57C 0 CODE 0 text11 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_IDLE 5B4 0 CODE 0 text35 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RCEN 594 0 CODE 0 text30 dist/default/production\MccCode.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler 570 0 CODE 0 text10 dist/default/production\MccCode.X.production.obj
_MSSP_InterruptHandler 7C 0 COMMON 1 bssCOMMON dist/default/production\MccCode.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RX_ACK 5E6 0 CODE 0 text25 dist/default/production\MccCode.X.production.obj
_I2C_DO_RX 11C 0 CODE 0 text31 dist/default/production\MccCode.X.production.obj
_I2C_DO_TX 86 0 CODE 0 text32 dist/default/production\MccCode.X.production.obj
__end_of_EUSART_Initialize 228 0 CODE 0 text9 dist/default/production\MccCode.X.production.obj
__end_of_wr2RegCompleteHandler 4A2 0 CODE 0 text50 dist/default/production\MccCode.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
_I2C_DO_TX_EMPTY 228 0 CODE 0 text36 dist/default/production\MccCode.X.production.obj
_TMR2_Initialize 3D2 0 CODE 0 text3 dist/default/production\MccCode.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_SEND_ADR_WRITE 540 0 CODE 0 text33 dist/default/production\MccCode.X.production.obj
_I2C_SetBuffer 4A2 0 CODE 0 text53 dist/default/production\MccCode.X.production.obj
rd1RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterFsm 1DE 0 CODE 0 text19 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterIsr 61C 0 CODE 0 text18 dist/default/production\MccCode.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s6dk.obj
_PWM1_Initialize 512 0 CODE 0 text5 dist/default/production\MccCode.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterClearIrq 622 0 CODE 0 text20 dist/default/production\MccCode.X.production.obj
__end_of_fsmStateTable 340 0 STRCODE 0 stringtext1 dist/default/production\MccCode.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_wr2RegCompleteHandler 480 0 CODE 0 text50 dist/default/production\MccCode.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_SetCallback 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 532 0 CODE 0 text33 dist/default/production\MccCode.X.production.obj
__size_of_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_SetDataCompleteCallback 4BE 0 CODE 0 text51 dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterGetRxData 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_rdBlkRegCompleteHandler 3A2 0 CODE 0 text44 dist/default/production\MccCode.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_rdBlkRegCompleteHandler 3D2 0 CODE 0 text44 dist/default/production\MccCode.X.production.obj
_I2C_MasterStop 634 0 CODE 0 text54 dist/default/production\MccCode.X.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\MccCode.X.production.obj
_I2C_MasterClearIrq 61C 0 CODE 0 text20 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
_I2C_DO_RX_NACK_RESTART 5CE 0 CODE 0 text23 dist/default/production\MccCode.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C_DO_ADDRESS_NACK 300 0 CODE 0 text21 dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterEnableRestart 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_SEND_ADR_READ 532 0 CODE 0 text34 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_EUSART_Initialize 1DE 0 CODE 0 text9 dist/default/production\MccCode.X.production.obj
_TMR2_SetInterruptHandler 54C 0 CODE 0 text4 dist/default/production\MccCode.X.production.obj
_I2C_MasterGetRxData 628 0 CODE 0 text41 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PIN_MANAGER_Initialize 340 0 CODE 0 text6 dist/default/production\MccCode.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\MccCode.X.production.obj
_EUSART_SetErrorHandler 57C 0 CODE 0 text12 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterStop 63A 0 CODE 0 text54 dist/default/production\MccCode.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_SetBuffer 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterSendNack 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_MasterIsNack 594 0 CODE 0 text38 dist/default/production\MccCode.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
rdBlkRegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__end_of_SYSTEM_Initialize 3A2 0 CODE 0 text1 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
__end_of_I2C_CallbackReturnStop 648 0 CODE 0 text49 dist/default/production\MccCode.X.production.obj
__end_of_rd2RegCompleteHandler 45E 0 CODE 0 text46 dist/default/production\MccCode.X.production.obj
clear_ram0 540 0 CODE 0 clrtext dist/default/production\MccCode.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
_I2C_DO_SEND_RESTART 5EE 0 CODE 0 text27 dist/default/production\MccCode.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\MccCode.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s6dk.obj
__end_of_I2C_SetBuffer 4BE 0 CODE 0 text53 dist/default/production\MccCode.X.production.obj
_rd2RegCompleteHandler 43C 0 CODE 0 text46 dist/default/production\MccCode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 43C 0 CODE 0 text45 dist/default/production\MccCode.X.production.obj
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 5FE 0 CODE 0 text29 dist/default/production\MccCode.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 622 0 CODE 0 text37 dist/default/production\MccCode.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 5FE 0 CODE 0 text28 dist/default/production\MccCode.X.production.obj
_wr1RegCompleteHandler 41A 0 CODE 0 text45 dist/default/production\MccCode.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 300 0 STRCODE 0 stringtext1 dist/default/production\MccCode.X.production.obj
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\MccCode.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_MasterSendTxData 5B4 0 CODE 0 text39 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterGetRxData 62E 0 CODE 0 text41 dist/default/production\MccCode.X.production.obj
_I2C_DO_SEND_STOP 5E6 0 CODE 0 text26 dist/default/production\MccCode.X.production.obj
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterIsNack 5A0 0 CODE 0 text38 dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterSendAck 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterIsNack 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SYSTEM_Initialize 372 0 CODE 0 text1 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RX_NACK_RESTART 5D6 0 CODE 0 text23 dist/default/production\MccCode.X.production.obj
_TMR2_DefaultInterruptHandler 648 0 CODE 0 text17 dist/default/production\MccCode.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TMR2_CallBack 4D8 0 CODE 0 text16 dist/default/production\MccCode.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\s6dk.obj
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_DO_RESET 5A0 0 CODE 0 text22 dist/default/production\MccCode.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 5F6 0 CODE 0 text27 dist/default/production\MccCode.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterClearIrq 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_ADC_Initialize 500 0 CODE 0 text13 dist/default/production\MccCode.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterSetIrq 628 0 CODE 0 text37 dist/default/production\MccCode.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
_TMR2_ISR 3F6 0 CODE 0 text15 dist/default/production\MccCode.X.production.obj
__ptext10 564 0 CODE 0 text10 dist/default/production\MccCode.X.production.obj
__ptext11 570 0 CODE 0 text11 dist/default/production\MccCode.X.production.obj
__ptext12 57C 0 CODE 0 text12 dist/default/production\MccCode.X.production.obj
__ptext13 500 0 CODE 0 text13 dist/default/production\MccCode.X.production.obj
__ptext15 3F6 0 CODE 0 text15 dist/default/production\MccCode.X.production.obj
__ptext16 4D8 0 CODE 0 text16 dist/default/production\MccCode.X.production.obj
__ptext17 648 0 CODE 0 text17 dist/default/production\MccCode.X.production.obj
__ptext18 616 0 CODE 0 text18 dist/default/production\MccCode.X.production.obj
__ptext19 190 0 CODE 0 text19 dist/default/production\MccCode.X.production.obj
__ptext20 61C 0 CODE 0 text20 dist/default/production\MccCode.X.production.obj
__ptext21 2BA 0 CODE 0 text21 dist/default/production\MccCode.X.production.obj
__ptext22 5A0 0 CODE 0 text22 dist/default/production\MccCode.X.production.obj
__ptext23 5CE 0 CODE 0 text23 dist/default/production\MccCode.X.production.obj
__ptext24 5D6 0 CODE 0 text24 dist/default/production\MccCode.X.production.obj
__ptext25 5DE 0 CODE 0 text25 dist/default/production\MccCode.X.production.obj
__ptext26 5E6 0 CODE 0 text26 dist/default/production\MccCode.X.production.obj
__ptext27 5EE 0 CODE 0 text27 dist/default/production\MccCode.X.production.obj
__ptext28 5F6 0 CODE 0 text28 dist/default/production\MccCode.X.production.obj
__ptext29 5FE 0 CODE 0 text29 dist/default/production\MccCode.X.production.obj
__ptext30 588 0 CODE 0 text30 dist/default/production\MccCode.X.production.obj
__ptext31 11C 0 CODE 0 text31 dist/default/production\MccCode.X.production.obj
__ptext32 86 0 CODE 0 text32 dist/default/production\MccCode.X.production.obj
__ptext33 532 0 CODE 0 text33 dist/default/production\MccCode.X.production.obj
__ptext34 522 0 CODE 0 text34 dist/default/production\MccCode.X.production.obj
__ptext35 5AA 0 CODE 0 text35 dist/default/production\MccCode.X.production.obj
__ptext36 228 0 CODE 0 text36 dist/default/production\MccCode.X.production.obj
__ptext37 622 0 CODE 0 text37 dist/default/production\MccCode.X.production.obj
__ptext38 594 0 CODE 0 text38 dist/default/production\MccCode.X.production.obj
__ptext39 5B4 0 CODE 0 text39 dist/default/production\MccCode.X.production.obj
__ptext40 606 0 CODE 0 text40 dist/default/production\MccCode.X.production.obj
__ptext41 628 0 CODE 0 text41 dist/default/production\MccCode.X.production.obj
__ptext42 60E 0 CODE 0 text42 dist/default/production\MccCode.X.production.obj
__ptext43 62E 0 CODE 0 text43 dist/default/production\MccCode.X.production.obj
__ptext44 3A2 0 CODE 0 text44 dist/default/production\MccCode.X.production.obj
__ptext45 41A 0 CODE 0 text45 dist/default/production\MccCode.X.production.obj
__ptext46 43C 0 CODE 0 text46 dist/default/production\MccCode.X.production.obj
__ptext47 45E 0 CODE 0 text47 dist/default/production\MccCode.X.production.obj
__ptext48 640 0 CODE 0 text48 dist/default/production\MccCode.X.production.obj
__ptext49 644 0 CODE 0 text49 dist/default/production\MccCode.X.production.obj
__ptext50 480 0 CODE 0 text50 dist/default/production\MccCode.X.production.obj
__ptext51 4BE 0 CODE 0 text51 dist/default/production\MccCode.X.production.obj
__ptext52 272 0 CODE 0 text52 dist/default/production\MccCode.X.production.obj
__ptext53 4A2 0 CODE 0 text53 dist/default/production\MccCode.X.production.obj
__ptext54 634 0 CODE 0 text54 dist/default/production\MccCode.X.production.obj
__ptext55 63A 0 CODE 0 text55 dist/default/production\MccCode.X.production.obj
__end_of_PIN_MANAGER_Initialize 372 0 CODE 0 text6 dist/default/production\MccCode.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5BE 0 CODE 0 maintext dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterSetIrq 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_EUSART_SetErrorHandler 588 0 CODE 0 text12 dist/default/production\MccCode.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_TMR2_ISR 41A 0 CODE 0 text15 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_MasterStartRx 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_rd1RegCompleteHandler 480 0 CODE 0 text47 dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_EUSART_FramingErrorHandler 44 0 BANK0 1 nvBANK0 dist/default/production\MccCode.X.production.obj
__size_of_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_EUSART_OverrunErrorHandler 42 0 BANK0 1 nvBANK0 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_SEND_STOP 5EE 0 CODE 0 text26 dist/default/production\MccCode.X.production.obj
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s6dk.obj
stacklo 2028 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s6dk.obj
_I2C_DO_IDLE 5AA 0 CODE 0 text35 dist/default/production\MccCode.X.production.obj
_I2C_DO_RCEN 588 0 CODE 0 text30 dist/default/production\MccCode.X.production.obj
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_CallbackReturnReset 640 0 CODE 0 text48 dist/default/production\MccCode.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_EUSART_ErrorHandler 40 0 BANK0 1 nvBANK0 dist/default/production\MccCode.X.production.obj
__end_of_I2C_CallbackReturnReset 644 0 CODE 0 text48 dist/default/production\MccCode.X.production.obj
_I2C_DO_SEND_ADR_READ 522 0 CODE 0 text34 dist/default/production\MccCode.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MccCode.X.production.obj
__end_of_TMR2_SetInterruptHandler 558 0 CODE 0 text4 dist/default/production\MccCode.X.production.obj
__end_of_ADC_Initialize 512 0 CODE 0 text13 dist/default/production\MccCode.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 45E 0 CODE 0 text47 dist/default/production\MccCode.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 570 0 CODE 0 text11 dist/default/production\MccCode.X.production.obj
_EUSART_SetOverrunErrorHandler 564 0 CODE 0 text10 dist/default/production\MccCode.X.production.obj
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RESET 5AA 0 CODE 0 text22 dist/default/production\MccCode.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_SetDataCompleteCallback 4D8 0 CODE 0 text51 dist/default/production\MccCode.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterSendAck 60E 0 CODE 0 text40 dist/default/production\MccCode.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_I2C_MasterStop 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 5D6 0 CODE 0 text24 dist/default/production\MccCode.X.production.obj
__ptext1 372 0 CODE 0 text1 dist/default/production\MccCode.X.production.obj
__ptext2 5C6 0 CODE 0 text2 dist/default/production\MccCode.X.production.obj
__ptext3 3D2 0 CODE 0 text3 dist/default/production\MccCode.X.production.obj
__ptext4 54C 0 CODE 0 text4 dist/default/production\MccCode.X.production.obj
__ptext5 512 0 CODE 0 text5 dist/default/production\MccCode.X.production.obj
__ptext6 340 0 CODE 0 text6 dist/default/production\MccCode.X.production.obj
__ptext7 558 0 CODE 0 text7 dist/default/production\MccCode.X.production.obj
__ptext8 4EE 0 CODE 0 text8 dist/default/production\MccCode.X.production.obj
__ptext9 1DE 0 CODE 0 text9 dist/default/production\MccCode.X.production.obj
_I2C_MasterEnableRestart 63A 0 CODE 0 text55 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterEnableRestart 640 0 CODE 0 text55 dist/default/production\MccCode.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wr1RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_DO_RX_ACK 5DE 0 CODE 0 text25 dist/default/production\MccCode.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_TMR2_CallBack 4EE 0 CODE 0 text16 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_SEND_RESTART_READ 606 0 CODE 0 text29 dist/default/production\MccCode.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_DO_SEND_RESTART_WRITE 5F6 0 CODE 0 text28 dist/default/production\MccCode.X.production.obj
_I2C_DO_TX$872 72 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\MccCode.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_MasterFsm 190 0 CODE 0 text19 dist/default/production\MccCode.X.production.obj
_I2C_MasterIsr 616 0 CODE 0 text18 dist/default/production\MccCode.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 64A 0 CODE 0 text17 dist/default/production\MccCode.X.production.obj
__end_of_I2C_SetCallback 2BA 0 CODE 0 text52 dist/default/production\MccCode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_I2C_Initialize 4EE 0 CODE 0 text8 dist/default/production\MccCode.X.production.obj
_fsmStateTable 300 0 STRCODE 0 stringtext1 dist/default/production\MccCode.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MccCode.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterStartRx 634 0 CODE 0 text43 dist/default/production\MccCode.X.production.obj
__end_of_I2C_MasterSendNack 616 0 CODE 0 text42 dist/default/production\MccCode.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
__end_of_main 5C6 0 CODE 0 maintext dist/default/production\MccCode.X.production.obj
rd2RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MccCode.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\MccCode.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
_eusartRxLastError 3D 0 BANK0 1 bssBANK0 dist/default/production\MccCode.X.production.obj
_WDT_Initialize 5C6 0 CODE 0 text2 dist/default/production\MccCode.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MccCode.X.production.obj
_I2C_MasterSendAck 606 0 CODE 0 text40 dist/default/production\MccCode.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_OSCILLATOR_Initialize 564 0 CODE 0 text7 dist/default/production\MccCode.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\MccCode.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MccCode.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_RX_NACK_STOP 5DE 0 CODE 0 text24 dist/default/production\MccCode.X.production.obj
_I2C_MasterSendNack 60E 0 CODE 0 text42 dist/default/production\MccCode.X.production.obj
_I2C_SetCallback 272 0 CODE 0 text52 dist/default/production\MccCode.X.production.obj
__end_of_I2C_Initialize 500 0 CODE 0 text8 dist/default/production\MccCode.X.production.obj
__end_of_I2C_DO_TX_EMPTY 272 0 CODE 0 text36 dist/default/production\MccCode.X.production.obj
_OSCILLATOR_Initialize 558 0 CODE 0 text7 dist/default/production\MccCode.X.production.obj
__end_of_TMR2_Initialize 3F6 0 CODE 0 text3 dist/default/production\MccCode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1A0 340 185 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 180 300 20 2
intentry 0 4 8 17C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
config 0 8007 1000E 2 2
