%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkata\AppData\Local\Temp\sf2o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Mcc_1509.X.production.o
cinit CODE 0 14 14 17 2
text1 CODE 0 243 243 15 2
text2 CODE 0 2EE 2EE 4 2
text3 CODE 0 26B 26B 12 2
text4 CODE 0 2CA 2CA 6 2
text5 CODE 0 2B4 2B4 8 2
text6 CODE 0 214 214 19 2
text7 CODE 0 2D0 2D0 6 2
text8 CODE 0 2AB 2AB 9 2
text9 CODE 0 198 198 25 2
text10 CODE 0 2D6 2D6 6 2
text11 CODE 0 2DC 2DC 6 2
text12 CODE 0 2E2 2E2 6 2
text13 CODE 0 2B 2B 6F 2
text14 CODE 0 1DD 1DD 1C 2
text15 CODE 0 2A1 2A1 A 2
text16 CODE 0 27D 27D D 2
text17 CODE 0 2BC 2BC 8 2
text18 CODE 0 100 100 5D 2
text19 CODE 0 15D 15D 3B 2
text20 CODE 0 2E8 2E8 6 2
text22 CODE 0 258 258 13 2
text23 CODE 0 296 296 B 2
text24 CODE 0 9A 9A 66 2
text25 CODE 0 2F4 2F4 1 2
text26 CODE 0 22D 22D 16 2
nvBANK0 BANK0 1 4E 4E A 1
idataCOMMON CODE 0 2F2 2F2 2 2
maintext CODE 0 1F9 1F9 1B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 58 58 8 1
stringtext1 STRCODE 0 1BD 1BD 20 2
stringtext2 STRCODE 0 28A 28A C 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 2E 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 2C4 2C4 6 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 2F5-1FFF 2
ENTRY 2-3 2
ENTRY 2F5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-21EF 1
CODE 2-3 2
CODE 2F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 2F5-1FFF 2
STRING 2-3 2
STRING 2F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc_1509.X.production.o
14 cinit CODE >5266:C:\Users\zkata\AppData\Local\Temp\sf2o.s
14 cinit CODE >5269:C:\Users\zkata\AppData\Local\Temp\sf2o.s
14 cinit CODE >5337:C:\Users\zkata\AppData\Local\Temp\sf2o.s
17 cinit CODE >5338:C:\Users\zkata\AppData\Local\Temp\sf2o.s
18 cinit CODE >5339:C:\Users\zkata\AppData\Local\Temp\sf2o.s
1B cinit CODE >5340:C:\Users\zkata\AppData\Local\Temp\sf2o.s
1C cinit CODE >5357:C:\Users\zkata\AppData\Local\Temp\sf2o.s
1D cinit CODE >5358:C:\Users\zkata\AppData\Local\Temp\sf2o.s
1E cinit CODE >5359:C:\Users\zkata\AppData\Local\Temp\sf2o.s
1F cinit CODE >5360:C:\Users\zkata\AppData\Local\Temp\sf2o.s
20 cinit CODE >5364:C:\Users\zkata\AppData\Local\Temp\sf2o.s
21 cinit CODE >5365:C:\Users\zkata\AppData\Local\Temp\sf2o.s
22 cinit CODE >5366:C:\Users\zkata\AppData\Local\Temp\sf2o.s
23 cinit CODE >5367:C:\Users\zkata\AppData\Local\Temp\sf2o.s
24 cinit CODE >5368:C:\Users\zkata\AppData\Local\Temp\sf2o.s
25 cinit CODE >5369:C:\Users\zkata\AppData\Local\Temp\sf2o.s
27 cinit CODE >5375:C:\Users\zkata\AppData\Local\Temp\sf2o.s
27 cinit CODE >5377:C:\Users\zkata\AppData\Local\Temp\sf2o.s
28 cinit CODE >5378:C:\Users\zkata\AppData\Local\Temp\sf2o.s
29 cinit CODE >5379:C:\Users\zkata\AppData\Local\Temp\sf2o.s
4 intentry CODE >52:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >70:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
22D text26 CODE >72:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
22D text26 CODE >75:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
238 text26 CODE >78:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
242 text26 CODE >79:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2F4 text25 CODE >151:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2F4 text25 CODE >154:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
9A text24 CODE >30:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
9A text24 CODE >32:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
9B text24 CODE >35:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
9F text24 CODE >36:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
A6 text24 CODE >38:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
AA text24 CODE >39:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
AB text24 CODE >42:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B1 text24 CODE >46:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B5 text24 CODE >47:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
BC text24 CODE >49:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C0 text24 CODE >51:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C3 text24 CODE >53:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C4 text24 CODE >56:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C9 text24 CODE >58:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D0 text24 CODE >60:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D4 text24 CODE >61:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D5 text24 CODE >71:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D9 text24 CODE >72:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E0 text24 CODE >74:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E2 text24 CODE >75:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E5 text24 CODE >80:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
F8 text24 CODE >82:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
FF text24 CODE >84:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
296 text23 CODE >137:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
296 text23 CODE >141:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
29B text23 CODE >143:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2A0 text23 CODE >145:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
258 text22 CODE >119:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
258 text22 CODE >124:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
25A text22 CODE >127:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
265 text22 CODE >130:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
267 text22 CODE >133:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26A text22 CODE >135:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2E8 text20 CODE >68:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2E8 text20 CODE >72:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2EA text20 CODE >73:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2EB text20 CODE >78:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2ED text20 CODE >79:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15D text19 CODE >32:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15D text19 CODE >36:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
160 text19 CODE >41:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
162 text19 CODE >42:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
166 text19 CODE >43:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
168 text19 CODE >44:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16A text19 CODE >45:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16C text19 CODE >46:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16E text19 CODE >48:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
172 text19 CODE >49:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
176 text19 CODE >50:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17A text19 CODE >52:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17E text19 CODE >53:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
182 text19 CODE >54:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
182 text19 CODE >55:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18E text19 CODE >56:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
193 text19 CODE >57:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
197 text19 CODE >58:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
100 text18 CODE >92:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
100 text18 CODE >95:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
105 text18 CODE >96:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
109 text18 CODE >97:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
10D text18 CODE >99:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
111 text18 CODE >100:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
115 text18 CODE >101:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
115 text18 CODE >102:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
121 text18 CODE >103:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
126 text18 CODE >105:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
133 text18 CODE >107:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
139 text18 CODE >108:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
13D text18 CODE >110:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
144 text18 CODE >112:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
146 text18 CODE >113:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
14A text18 CODE >115:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
14E text18 CODE >116:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
158 text18 CODE >118:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15A text18 CODE >119:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15C text18 CODE >122:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2BC text17 CODE >132:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2BE text17 CODE >134:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2BE text17 CODE >136:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2C0 text17 CODE >138:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2C3 text17 CODE >139:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
27D text16 CODE >94:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
27D text16 CODE >96:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
289 text16 CODE >97:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2A1 text15 CODE >21:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
2A1 text15 CODE >23:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
2A7 text15 CODE >25:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
2AA text15 CODE >33:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
1DD text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1DD text14 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E0 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E2 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E6 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1EB text14 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F0 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F4 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F8 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2B text13 CODE >133:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2B text13 CODE >135:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
47 text13 CODE >143:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
63 text13 CODE >150:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
68 text13 CODE >151:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6C text13 CODE >153:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6D text13 CODE >154:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6E text13 CODE >157:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
8D text13 CODE >169:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
8E text13 CODE >174:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
92 text13 CODE >175:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
95 text13 CODE >177:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
99 text13 CODE >180:E:\GitHub\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2E2 text12 CODE >165:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2E2 text12 CODE >166:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2E7 text12 CODE >167:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2DC text11 CODE >157:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2DC text11 CODE >158:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2E1 text11 CODE >159:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2D6 text10 CODE >161:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2D6 text10 CODE >162:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2DB text10 CODE >163:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
198 text9 CODE >66:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
198 text9 CODE >71:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
19B text9 CODE >74:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
19D text9 CODE >77:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
19F text9 CODE >80:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1A1 text9 CODE >83:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1A3 text9 CODE >86:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1AB text9 CODE >87:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1B3 text9 CODE >88:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1BA text9 CODE >90:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1BC text9 CODE >92:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2AB text8 CODE >167:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2AB text8 CODE >169:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2AD text8 CODE >170:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2AF text8 CODE >171:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2B0 text8 CODE >172:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2B2 text8 CODE >173:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2B3 text8 CODE >174:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2D0 text7 CODE >62:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2D0 text7 CODE >65:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2D3 text7 CODE >67:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2D5 text7 CODE >68:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
214 text6 CODE >55:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
214 text6 CODE >60:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
216 text6 CODE >61:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
217 text6 CODE >62:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
218 text6 CODE >67:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21B text6 CODE >68:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21D text6 CODE >69:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21F text6 CODE >74:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
222 text6 CODE >75:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
223 text6 CODE >76:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
225 text6 CODE >81:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
227 text6 CODE >82:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
228 text6 CODE >83:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
22A text6 CODE >89:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
22C text6 CODE >96:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
2B4 text5 CODE >58:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2B4 text5 CODE >62:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2B7 text5 CODE >65:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2B9 text5 CODE >68:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2BB text5 CODE >70:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2CA text4 CODE >147:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2CA text4 CODE >148:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2CF text4 CODE >149:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26B text3 CODE >64:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26B text3 CODE >69:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26E text3 CODE >72:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26F text3 CODE >75:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
270 text3 CODE >78:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
272 text3 CODE >81:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
279 text3 CODE >84:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
27C text3 CODE >85:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2EE text2 CODE >70:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2EE text2 CODE >73:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2F1 text2 CODE >74:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
243 text1 CODE >50:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
243 text1 CODE >53:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
246 text1 CODE >54:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
249 text1 CODE >55:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
24C text1 CODE >56:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
24F text1 CODE >57:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
252 text1 CODE >58:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
255 text1 CODE >59:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
257 text1 CODE >60:E:\GitHub\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
1F9 maintext CODE >52:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
1F9 maintext CODE >55:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
1FC maintext CODE >56:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
1FF maintext CODE >57:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
207 maintext CODE >63:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
208 maintext CODE >66:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
209 maintext CODE >74:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
209 maintext CODE >76:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
20C maintext CODE >78:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
210 maintext CODE >80:E:\GitHub\Mcc_1509\Mcc_1509.X\main.c
2C4 clrtext CODE >5346:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C4 clrtext CODE >5347:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C5 clrtext CODE >5348:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C5 clrtext CODE >5349:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C6 clrtext CODE >5350:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C7 clrtext CODE >5351:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C8 clrtext CODE >5352:C:\Users\zkata\AppData\Local\Temp\sf2o.s
2C9 clrtext CODE >5353:C:\Users\zkata\AppData\Local\Temp\sf2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hspace_0 2F5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 578 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_BreathState 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
TMR2_ISR@CountCallBack 3F 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COS_tsk 514 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
__end_of_WDT_Initialize 5E4 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 514 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\sf2o.o
_main 3F2 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ena 56 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ind 4D 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_msk 57 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_tmr 43 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
start 24 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\sf2o.o
_EUSART_Write 578 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 5C4 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 5B8 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
?___wmul 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_UartDisplay 556 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_Initialize 37A 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte1 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte2 5C 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2_Initialize 4D6 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sf2o.o
_PWM1_Initialize 568 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 4FA 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__end_of_fsmStateTable 3BA 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_U8Message 7A 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__pidataCOMMON 5E4 0 CODE 0 idataCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@multiplicand 5A 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_dutyValue 3D 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__end_of___wmul 3F2 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_Write 588 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TimerSetup 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_COS_tcnt_lst 41 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tcnt_val 78 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_COS_TmrHandler 200 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\sf2o.o
___stacklo 2040 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\sf2o.o
_EUSART_Initialize 330 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 594 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIN_MANAGER_Initialize 428 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
_EUSART_SetErrorHandler 5C4 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_SYSTEM_Initialize 4B0 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__size_of_UartDisplay 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
clear_ram0 588 0 CODE 0 clrtext dist/default/production\Mcc_1509.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TmrHandler 2BA 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
_COS_TskMan 56 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\sf2o.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_COS_Init 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 37A 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__pstringtext2 514 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___wmul 3BA 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_Led2_PWM 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__S0 2F5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TskMan 134 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SYSTEM_Initialize 486 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
_TMR2_DefaultInterruptHandler 5E8 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
_COS_Init 2BA 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
_TMR2_CallBack 52C 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\sf2o.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_Init 330 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_ms_tmr 47 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_Led2_PWM 134 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
_TMR2_ISR 4B0 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__ptext10 5AC 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__ptext11 5B8 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__ptext12 5C4 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__ptext13 56 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__ptext14 3BA 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__ptext15 542 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
__ptext16 4FA 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__ptext17 578 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__ptext18 200 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__ptext19 2BA 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__ptext20 5D0 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__ptext22 4B0 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__ptext23 52C 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__ptext24 134 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__ptext25 5E8 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
__ptext26 45A 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
__end_of_PIN_MANAGER_Initialize 45A 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F2 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 5D0 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_COS_sec_tmr 45 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Led2_PWM 200 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_ISR 4D6 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
___wmul@multiplier 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_FramingErrorHandler 52 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_EUSART_OverrunErrorHandler 50 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_TimerSetup 5D0 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_tsk 52C 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
_UartDisplay 542 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_ErrorHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_SetInterruptHandler 5A0 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 5B8 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
_EUSART_SetOverrunErrorHandler 5AC 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART_is_tx_ready$1160 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__ptext1 486 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__ptext2 5DC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__ptext3 4D6 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__ptext4 594 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__ptext5 568 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__ptext6 428 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
__ptext7 5A0 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__ptext8 556 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__ptext9 330 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__end_of_PWM1_LoadDutyValue 486 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_COS_TimerSetup 5DC 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TmrHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_COS_TskMan 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_CallBack 542 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_Write@txData 58 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 5EA 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_Initialize 556 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
_fsmStateTable 37A 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1_LoadDutyValue 45A 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte1 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte2 5C 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hend_init 28 0 CODE 0 end_init -
__end_of_main 428 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_eusartRxLastError 4C 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_WDT_Initialize 5DC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_OSCILLATOR_Initialize 5AC 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@product 5C 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_I2C_Initialize 568 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
_OSCILLATOR_Initialize 5A0 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_Initialize 4FA 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1DD 3BA AD 2
text23 0 296 52C 5F 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 1BD 37A 20 2
stringtext2 0 28A 514 C 2
intentry 0 4 8 1B9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
