%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkata\AppData\Local\Temp\s32s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Mcc_1509.X.production.o
cinit CODE 0 1B 1B 15 2
text1 CODE 0 262 262 10 2
text2 CODE 0 2B8 2B8 4 2
text3 CODE 0 24F 24F 13 2
text4 CODE 0 2A6 2A6 6 2
text5 CODE 0 298 298 8 2
text6 CODE 0 209 209 1A 2
text7 CODE 0 2AC 2AC 6 2
text8 CODE 0 30 30 85 2
text9 CODE 0 1CA 1CA 20 2
text10 CODE 0 272 272 D 2
text11 CODE 0 126 126 67 2
text12 CODE 0 18D 18D 3D 2
text13 CODE 0 2B2 2B2 6 2
text15 CODE 0 223 223 16 2
text16 CODE 0 27F 27F D 2
text17 CODE 0 B5 B5 71 2
text18 CODE 0 2BD 2BD 1 2
text19 CODE 0 239 239 16 2
nvBANK0 BANK0 1 36 36 4 1
idataCOMMON CODE 0 2BC 2BC 1 2
maintext CODE 0 1EA 1EA 1F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2E 2E 8 1
stringtext1 STRCODE 0 28C 28C C 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 E 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 2A0 2A0 6 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 2BE-1FFF 2
ENTRY 2-3 2
ENTRY 2BE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-21EF 1
CODE 2-3 2
CODE 2BE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 2BE-1FFF 2
STRING 2-3 2
STRING 2BE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc_1509.X.production.o
1B cinit CODE >3587:C:\Users\zkata\AppData\Local\Temp\s32s.s
1B cinit CODE >3590:C:\Users\zkata\AppData\Local\Temp\s32s.s
1B cinit CODE >3643:C:\Users\zkata\AppData\Local\Temp\s32s.s
1E cinit CODE >3644:C:\Users\zkata\AppData\Local\Temp\s32s.s
1F cinit CODE >3661:C:\Users\zkata\AppData\Local\Temp\s32s.s
20 cinit CODE >3662:C:\Users\zkata\AppData\Local\Temp\s32s.s
21 cinit CODE >3663:C:\Users\zkata\AppData\Local\Temp\s32s.s
22 cinit CODE >3664:C:\Users\zkata\AppData\Local\Temp\s32s.s
23 cinit CODE >3665:C:\Users\zkata\AppData\Local\Temp\s32s.s
24 cinit CODE >3669:C:\Users\zkata\AppData\Local\Temp\s32s.s
25 cinit CODE >3670:C:\Users\zkata\AppData\Local\Temp\s32s.s
26 cinit CODE >3671:C:\Users\zkata\AppData\Local\Temp\s32s.s
27 cinit CODE >3672:C:\Users\zkata\AppData\Local\Temp\s32s.s
28 cinit CODE >3673:C:\Users\zkata\AppData\Local\Temp\s32s.s
29 cinit CODE >3674:C:\Users\zkata\AppData\Local\Temp\s32s.s
2C cinit CODE >3680:C:\Users\zkata\AppData\Local\Temp\s32s.s
2C cinit CODE >3682:C:\Users\zkata\AppData\Local\Temp\s32s.s
2D cinit CODE >3683:C:\Users\zkata\AppData\Local\Temp\s32s.s
2E cinit CODE >3684:C:\Users\zkata\AppData\Local\Temp\s32s.s
4 intentry CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
239 text19 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
239 text19 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
244 text19 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
24E text19 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2BD text18 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2BD text18 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
B5 text17 CODE >30:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B5 text17 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B6 text17 CODE >35:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
BA text17 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C3 text17 CODE >38:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C7 text17 CODE >39:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C8 text17 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
CE text17 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D2 text17 CODE >47:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
DB text17 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
DF text17 CODE >51:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E2 text17 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E3 text17 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
EA text17 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
F3 text17 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
F7 text17 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
F8 text17 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
FC text17 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
105 text17 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
107 text17 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
10A text17 CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
11D text17 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
125 text17 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
27F text16 CODE >137:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
27F text16 CODE >141:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
286 text16 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
28B text16 CODE >145:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
223 text15 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
223 text15 CODE >124:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
225 text15 CODE >127:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
232 text15 CODE >130:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
235 text15 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
238 text15 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2B2 text13 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2B2 text13 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2B4 text13 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2B5 text13 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2B7 text13 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18D text12 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18D text12 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
190 text12 CODE >41:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
192 text12 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
196 text12 CODE >43:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
198 text12 CODE >44:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
19A text12 CODE >45:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
19C text12 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
19E text12 CODE >48:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1A2 text12 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1A6 text12 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1AC text12 CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1B0 text12 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1B4 text12 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1B4 text12 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1C0 text12 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1C5 text12 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1C9 text12 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
126 text11 CODE >92:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
126 text11 CODE >95:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
12B text11 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
12F text11 CODE >97:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
135 text11 CODE >99:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
139 text11 CODE >100:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
13D text11 CODE >101:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
13D text11 CODE >102:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
149 text11 CODE >103:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
14E text11 CODE >105:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15D text11 CODE >107:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
163 text11 CODE >108:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
167 text11 CODE >110:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
170 text11 CODE >112:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
172 text11 CODE >113:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
176 text11 CODE >115:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17A text11 CODE >116:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
188 text11 CODE >118:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18A text11 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18C text11 CODE >122:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
272 text10 CODE >86:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
272 text10 CODE >88:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
27E text10 CODE >89:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1CA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1CA text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1CD text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1D1 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1D5 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1DA text9 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1DF text9 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E5 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E9 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
30 text8 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
30 text8 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4E text8 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6A text8 CODE >150:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6F text8 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
75 text8 CODE >153:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
76 text8 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
77 text8 CODE >157:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
A6 text8 CODE >169:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
A7 text8 CODE >174:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
AB text8 CODE >175:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
B0 text8 CODE >177:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
B4 text8 CODE >180:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2AC text7 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2AC text7 CODE >63:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2AF text7 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2B1 text7 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
209 text6 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
209 text6 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
20B text6 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
20C text6 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
20D text6 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
210 text6 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
212 text6 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
214 text6 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
217 text6 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
219 text6 CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21B text6 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21D text6 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21E text6 CODE >83:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
220 text6 CODE >89:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
222 text6 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
298 text5 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
298 text5 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
29B text5 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
29D text5 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
29F text5 CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2A6 text4 CODE >147:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2A6 text4 CODE >148:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2AB text4 CODE >149:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
24F text3 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
24F text3 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
252 text3 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
253 text3 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
254 text3 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
256 text3 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
25E text3 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
261 text3 CODE >85:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2B8 text2 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2B8 text2 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2BB text2 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
262 text1 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
262 text1 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
265 text1 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
268 text1 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
26B text1 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
26E text1 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
271 text1 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
1EA maintext CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1EA maintext CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1ED maintext CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1F0 maintext CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1F8 maintext CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1F9 maintext CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1FA maintext CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1FA maintext CODE >86:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1FD maintext CODE >88:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
203 maintext CODE >90:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
2A0 clrtext CODE >3650:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A0 clrtext CODE >3651:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A1 clrtext CODE >3652:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A1 clrtext CODE >3653:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A2 clrtext CODE >3654:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A3 clrtext CODE >3655:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A4 clrtext CODE >3656:C:\Users\zkata\AppData\Local\Temp\s32s.s
2A5 clrtext CODE >3657:C:\Users\zkata\AppData\Local\Temp\s32s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hspace_0 2BE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 540 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
_BreathState 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
TMR2_ISR@CountCallBack 22 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COS_tsk 518 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__end_of_WDT_Initialize 578 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s32s.o
_main 3D4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ena 38 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ind 2D 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_msk 39 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_tmr 26 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
start 32 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\s32s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte1 31 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte2 32 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 49E 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s32s.o
_PWM1_Initialize 530 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 578 0 CODE 0 idataCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_dutyValue 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__end_of___wmul 3D4 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TimerSetup 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_COS_tcnt_lst 24 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tcnt_val 78 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_COS_TmrHandler 24C 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s32s.o
___stacklo 201A 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s32s.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 54C 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIN_MANAGER_Initialize 412 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_SYSTEM_Initialize 4E4 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
clear_ram0 540 0 CODE 0 clrtext dist/default/production\Mcc_1509.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TmrHandler 31A 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
_COS_TskMan 60 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s32s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_COS_Init 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 518 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
___wmul 394 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_Led2_PWM 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__S0 2BE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LedBreathControl 4E4 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TskMan 16A 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SYSTEM_Initialize 4C4 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
_TMR2_DefaultInterruptHandler 57A 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
_COS_Init 31A 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_TMR2_CallBack 4FE 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\s32s.o
__end_of_COS_Init 394 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_ms_tmr 2A 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_Led2_PWM 16A 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
_TMR2_ISR 446 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
__ptext10 4E4 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__ptext11 24C 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__ptext12 31A 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__ptext13 564 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__ptext15 446 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
__ptext16 4FE 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__ptext17 16A 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__ptext18 57A 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__ptext19 472 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__end_of_PIN_MANAGER_Initialize 446 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3D4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_COS_sec_tmr 28 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Led2_PWM 24C 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_ISR 472 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
___wmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_TimerSetup 564 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_tsk 530 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__end_of_LedBreathControl 4FE 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_SetInterruptHandler 558 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__size_of_LedBreathControl 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C4 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__ptext2 570 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__ptext3 49E 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__ptext4 54C 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__ptext5 530 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__ptext6 412 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
__ptext7 558 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__ptext8 60 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__ptext9 394 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__end_of_PWM1_LoadDutyValue 49E 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_COS_TimerSetup 570 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TmrHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_COS_TskMan 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_CallBack 518 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 57C 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue 472 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte1 31 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte2 32 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 412 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 36 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WDT_Initialize 570 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__end_of_OSCILLATOR_Initialize 564 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_OSCILLATOR_Initialize 558 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_Initialize 4C4 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 298 530 26 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 28C 518 C 2
intentry 0 4 8 288 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
