%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkata\AppData\Local\Temp\shtg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Mcc_1509.X.production.o
cinit CODE 0 14 14 18 2
text1 CODE 0 244 244 15 2
text2 CODE 0 2DE 2DE 4 2
text3 CODE 0 26C 26C 12 2
text4 CODE 0 2BA 2BA 6 2
text5 CODE 0 2AC 2AC 8 2
text6 CODE 0 215 215 19 2
text7 CODE 0 2C0 2C0 6 2
text8 CODE 0 2A3 2A3 9 2
text9 CODE 0 199 199 25 2
text10 CODE 0 2C6 2C6 6 2
text11 CODE 0 2CC 2CC 6 2
text12 CODE 0 2D2 2D2 6 2
text13 CODE 0 2C 2C 6F 2
text14 CODE 0 1DE 1DE 1C 2
text15 CODE 0 27E 27E E 2
text16 CODE 0 101 101 5D 2
text17 CODE 0 15E 15E 3B 2
text18 CODE 0 2D8 2D8 6 2
text20 CODE 0 259 259 13 2
text21 CODE 0 298 298 B 2
text22 CODE 0 9B 9B 66 2
text23 CODE 0 2E4 2E4 1 2
text24 CODE 0 22E 22E 16 2
nvBANK0 BANK0 1 4D 4D A 1
idataCOMMON CODE 0 2E2 2E2 1 2
maintext CODE 0 1FA 1FA 1B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 57 57 8 1
stringtext1 STRCODE 0 1BE 1BE 20 2
stringtext2 STRCODE 0 28C 28C C 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 2E3 2E3 1 2
dataBANK0 BANK0 1 5F 5F 1 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 2B4 2B4 6 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 2E5-1FFF 2
ENTRY 2-3 2
ENTRY 2E5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-21EF 1
CODE 2-3 2
CODE 2E5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 2E5-1FFF 2
STRING 2-3 2
STRING 2E5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc_1509.X.production.o
14 cinit CODE >4898:C:\Users\zkata\AppData\Local\Temp\shtg.s
14 cinit CODE >4901:C:\Users\zkata\AppData\Local\Temp\shtg.s
14 cinit CODE >4971:C:\Users\zkata\AppData\Local\Temp\shtg.s
17 cinit CODE >4972:C:\Users\zkata\AppData\Local\Temp\shtg.s
18 cinit CODE >4976:C:\Users\zkata\AppData\Local\Temp\shtg.s
1B cinit CODE >4977:C:\Users\zkata\AppData\Local\Temp\shtg.s
1C cinit CODE >4994:C:\Users\zkata\AppData\Local\Temp\shtg.s
1D cinit CODE >4995:C:\Users\zkata\AppData\Local\Temp\shtg.s
1E cinit CODE >4996:C:\Users\zkata\AppData\Local\Temp\shtg.s
1F cinit CODE >4997:C:\Users\zkata\AppData\Local\Temp\shtg.s
20 cinit CODE >4998:C:\Users\zkata\AppData\Local\Temp\shtg.s
21 cinit CODE >5002:C:\Users\zkata\AppData\Local\Temp\shtg.s
22 cinit CODE >5003:C:\Users\zkata\AppData\Local\Temp\shtg.s
23 cinit CODE >5004:C:\Users\zkata\AppData\Local\Temp\shtg.s
24 cinit CODE >5005:C:\Users\zkata\AppData\Local\Temp\shtg.s
25 cinit CODE >5006:C:\Users\zkata\AppData\Local\Temp\shtg.s
26 cinit CODE >5007:C:\Users\zkata\AppData\Local\Temp\shtg.s
28 cinit CODE >5013:C:\Users\zkata\AppData\Local\Temp\shtg.s
28 cinit CODE >5015:C:\Users\zkata\AppData\Local\Temp\shtg.s
29 cinit CODE >5016:C:\Users\zkata\AppData\Local\Temp\shtg.s
2A cinit CODE >5017:C:\Users\zkata\AppData\Local\Temp\shtg.s
4 intentry CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
22E text24 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
22E text24 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
239 text24 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
243 text24 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2E4 text23 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2E4 text23 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
9B text22 CODE >30:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
9B text22 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
9C text22 CODE >35:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
A0 text22 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
A7 text22 CODE >38:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
AB text22 CODE >39:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
AC text22 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B2 text22 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
B6 text22 CODE >47:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
BD text22 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C1 text22 CODE >51:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C4 text22 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
C5 text22 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
CA text22 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D1 text22 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D5 text22 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
D6 text22 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
DA text22 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E1 text22 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E3 text22 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
E6 text22 CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
F9 text22 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
100 text22 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
298 text21 CODE >137:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
298 text21 CODE >141:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
29D text21 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2A2 text21 CODE >145:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
259 text20 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
259 text20 CODE >124:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
25B text20 CODE >127:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
266 text20 CODE >130:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
268 text20 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26B text20 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2D8 text18 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2D8 text18 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2DA text18 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2DB text18 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2DD text18 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15E text17 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15E text17 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
161 text17 CODE >41:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
163 text17 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
167 text17 CODE >43:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
169 text17 CODE >44:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16B text17 CODE >45:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16D text17 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
16F text17 CODE >48:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
173 text17 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
177 text17 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17B text17 CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17F text17 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
183 text17 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
183 text17 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
18F text17 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
194 text17 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
198 text17 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
101 text16 CODE >92:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
101 text16 CODE >95:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
106 text16 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
10A text16 CODE >97:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
10E text16 CODE >99:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
112 text16 CODE >100:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
116 text16 CODE >101:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
116 text16 CODE >102:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
122 text16 CODE >103:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
127 text16 CODE >105:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
134 text16 CODE >107:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
13A text16 CODE >108:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
13E text16 CODE >110:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
145 text16 CODE >112:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
147 text16 CODE >113:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
14B text16 CODE >115:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
14F text16 CODE >116:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
159 text16 CODE >118:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15B text16 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
15D text16 CODE >122:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
27E text15 CODE >21:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
27E text15 CODE >27:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
283 text15 CODE >28:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
286 text15 CODE >29:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
28A text15 CODE >31:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
28B text15 CODE >33:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
1DE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1DE text14 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E1 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E3 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1E7 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1EC text14 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F1 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F5 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1F9 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2C text13 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2C text13 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
48 text13 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
64 text13 CODE >150:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
69 text13 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6D text13 CODE >153:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6E text13 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
6F text13 CODE >157:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
8E text13 CODE >169:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
8F text13 CODE >174:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
93 text13 CODE >175:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
96 text13 CODE >177:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
9A text13 CODE >180:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
2D2 text12 CODE >165:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2D2 text12 CODE >166:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2D7 text12 CODE >167:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2CC text11 CODE >157:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2CC text11 CODE >158:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2D1 text11 CODE >159:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2C6 text10 CODE >161:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2C6 text10 CODE >162:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2CB text10 CODE >163:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
199 text9 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
199 text9 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
19C text9 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
19E text9 CODE >77:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1A0 text9 CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1A2 text9 CODE >83:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1A4 text9 CODE >86:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1AC text9 CODE >87:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1B4 text9 CODE >88:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1BB text9 CODE >90:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
1BD text9 CODE >92:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
2A3 text8 CODE >167:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2A3 text8 CODE >169:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2A5 text8 CODE >170:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2A7 text8 CODE >171:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2A8 text8 CODE >172:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2AA text8 CODE >173:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2AB text8 CODE >174:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/i2c_master.c
2C0 text7 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2C0 text7 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2C3 text7 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2C5 text7 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
215 text6 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
215 text6 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
217 text6 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
218 text6 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
219 text6 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21C text6 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
21E text6 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
220 text6 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
223 text6 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
224 text6 CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
226 text6 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
228 text6 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
229 text6 CODE >83:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
22B text6 CODE >89:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
22D text6 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
2AC text5 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2AC text5 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2AF text5 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2B1 text5 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2B3 text5 CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
2BA text4 CODE >147:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2BA text4 CODE >148:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2BF text4 CODE >149:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26C text3 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26C text3 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
26F text3 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
270 text3 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
271 text3 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
273 text3 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
27A text3 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
27D text3 CODE >85:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
2DE text2 CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2DE text2 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
2E1 text2 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
244 text1 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
244 text1 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
247 text1 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
24A text1 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
24D text1 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
250 text1 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
253 text1 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
256 text1 CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
258 text1 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
1FA maintext CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1FA maintext CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
1FD maintext CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
200 maintext CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
208 maintext CODE >63:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
209 maintext CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
20A maintext CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
20A maintext CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
20D maintext CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
211 maintext CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
2B4 clrtext CODE >4983:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B4 clrtext CODE >4984:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B5 clrtext CODE >4985:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B5 clrtext CODE >4986:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B6 clrtext CODE >4987:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B7 clrtext CODE >4988:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B8 clrtext CODE >4989:C:\Users\zkata\AppData\Local\Temp\shtg.s
2B9 clrtext CODE >4990:C:\Users\zkata\AppData\Local\Temp\shtg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2E5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 568 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_BreathState 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
TMR2_ISR@CountCallBack 3F 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COS_tsk 518 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
__end_of_WDT_Initialize 5C4 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\shtg.o
_main 3F4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ena 55 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ind 4C 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_msk 56 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_tmr 43 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
start 24 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\shtg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 5A4 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 598 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
?___wmul 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_UartDisplay 518 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_Initialize 37C 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte2 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2_Initialize 4D8 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
_counter@UART_Display$F1224 7A 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\shtg.o
_PWM1_Initialize 558 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_fsmStateTable 3BC 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_U8Message 5F 0 BANK0 1 dataBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__pidataCOMMON 5C4 0 CODE 0 idataCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@multiplicand 59 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_dutyValue 3D 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__end_of___wmul 3F4 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TimerSetup 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_COS_tcnt_lst 41 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tcnt_val 78 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_COS_TmrHandler 202 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\shtg.o
___stacklo 2040 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\shtg.o
_EUSART_Initialize 332 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 574 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIN_MANAGER_Initialize 42A 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
_EUSART_SetErrorHandler 5A4 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_SYSTEM_Initialize 4B2 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__size_of_UartDisplay 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
clear_ram0 568 0 CODE 0 clrtext dist/default/production\Mcc_1509.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TmrHandler 2BC 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
_COS_TskMan 58 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\shtg.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_COS_Init 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 37C 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__pstringtext2 518 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___wmul 3BC 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_Led2_PWM 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__S0 2E5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TskMan 136 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SYSTEM_Initialize 488 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
_TMR2_DefaultInterruptHandler 5C8 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
_COS_Init 2BC 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
_TMR2_CallBack 530 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\shtg.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_Init 332 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_ms_tmr 47 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_Led2_PWM 136 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
_TMR2_ISR 4B2 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__ptext10 58C 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__ptext11 598 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__ptext12 5A4 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__ptext13 58 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__ptext14 3BC 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__ptext15 4FC 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
__ptext16 202 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__ptext17 2BC 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__ptext18 5B0 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__ptext20 4B2 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__ptext21 530 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__ptext22 136 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__ptext23 5C8 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__ptext24 45C 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__end_of_PIN_MANAGER_Initialize 45C 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 5B0 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_COS_sec_tmr 45 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Led2_PWM 202 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_ISR 4D8 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
___wmul@multiplier 57 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_FramingErrorHandler 51 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_EUSART_OverrunErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_TimerSetup 5B0 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_tsk 530 0 STRCODE 0 stringtext2 dist/default/production\Mcc_1509.X.production.o
_UartDisplay 4FC 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_ErrorHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_SetInterruptHandler 580 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 598 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
_EUSART_SetOverrunErrorHandler 58C 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__ptext1 488 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__ptext2 5BC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__ptext3 4D8 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__ptext4 574 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__ptext5 558 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__ptext6 42A 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
__ptext7 580 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__ptext8 546 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__ptext9 332 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
__end_of_PWM1_LoadDutyValue 488 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_COS_TimerSetup 5BC 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TmrHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_COS_TskMan 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_CallBack 546 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5C6 0 CODE 0 idataBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_DefaultInterruptHandler 5CA 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_I2C_Initialize 546 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
_fsmStateTable 37C 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1_LoadDutyValue 45C 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte2 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hend_init 28 0 CODE 0 end_init -
__end_of_main 42A 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 53 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_eusartRxLastError 4B 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_WDT_Initialize 5BC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_OSCILLATOR_Initialize 58C 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@product 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_I2C_Initialize 558 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
_OSCILLATOR_Initialize 580 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_Initialize 4FC 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1DE 3BC AE 2
text21 0 298 530 4D 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 1BE 37C 20 2
stringtext2 0 28C 518 C 2
intentry 0 4 8 1BA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
