%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkata\AppData\Local\Temp\si58.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Mcc_1509.X.production.o
cinit CODE 0 14 14 1B 2
text1 CODE 0 44D 44D 12 2
text2 CODE 0 4F6 4F6 4 2
text3 CODE 0 45F 45F 12 2
text4 CODE 0 4D2 4D2 6 2
text5 CODE 0 4B4 4B4 8 2
text6 CODE 0 3F5 3F5 1A 2
text7 CODE 0 4D8 4D8 6 2
text8 CODE 0 379 379 25 2
text9 CODE 0 4DE 4DE 6 2
text10 CODE 0 4E4 4E4 6 2
text11 CODE 0 4EA 4EA 6 2
text12 CODE 0 138 138 7C 2
text13 CODE 0 3BE 3BE 1C 2
text14 CODE 0 2F 2F 109 2
text15 CODE 0 4BC 4BC 8 2
text16 CODE 0 4C4 4C4 8 2
text17 CODE 0 4AB 4AB 9 2
text18 CODE 0 2C8 2C8 46 2
text19 CODE 0 277 277 51 2
text20 CODE 0 349 349 30 2
text21 CODE 0 480 480 C 2
text22 CODE 0 425 425 15 2
text23 CODE 0 497 497 A 2
text24 CODE 0 4A1 4A1 A 2
text25 CODE 0 39E 39E 20 2
text26 CODE 0 21A 21A 5D 2
text27 CODE 0 30E 30E 3B 2
text28 CODE 0 4F0 4F0 6 2
text30 CODE 0 43A 43A 13 2
text31 CODE 0 48C 48C B 2
text32 CODE 0 1B4 1B4 66 2
text33 CODE 0 4FD 4FD 1 2
text34 CODE 0 40F 40F 16 2
nvBANK0 BANK0 1 64 64 A 1
idataCOMMON CODE 0 4FA 4FA 2 2
maintext CODE 0 3DA 3DA 1B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 4D 4D 17 1
cstackBANK1 BANK1 1 A0 A0 2 1
stringtext1 STRCODE 0 471 471 F 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 4FC 4FC 1 2
dataBANK0 BANK0 1 6E 6E 1 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 4CC 4CC 6 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6F-6F 1
BANK1 A2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4FE-1FFF 2
ENTRY 2-3 2
ENTRY 4FE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2052-21EF 1
CODE 2-3 2
CODE 4FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 4FE-1FFF 2
STRING 2-3 2
STRING 4FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc_1509.X.production.o
14 cinit CODE >5912:C:\Users\zkata\AppData\Local\Temp\si58.s
14 cinit CODE >5915:C:\Users\zkata\AppData\Local\Temp\si58.s
14 cinit CODE >6048:C:\Users\zkata\AppData\Local\Temp\si58.s
17 cinit CODE >6049:C:\Users\zkata\AppData\Local\Temp\si58.s
18 cinit CODE >6050:C:\Users\zkata\AppData\Local\Temp\si58.s
1B cinit CODE >6051:C:\Users\zkata\AppData\Local\Temp\si58.s
1C cinit CODE >6055:C:\Users\zkata\AppData\Local\Temp\si58.s
1F cinit CODE >6056:C:\Users\zkata\AppData\Local\Temp\si58.s
20 cinit CODE >6073:C:\Users\zkata\AppData\Local\Temp\si58.s
21 cinit CODE >6074:C:\Users\zkata\AppData\Local\Temp\si58.s
22 cinit CODE >6075:C:\Users\zkata\AppData\Local\Temp\si58.s
23 cinit CODE >6076:C:\Users\zkata\AppData\Local\Temp\si58.s
24 cinit CODE >6080:C:\Users\zkata\AppData\Local\Temp\si58.s
25 cinit CODE >6081:C:\Users\zkata\AppData\Local\Temp\si58.s
26 cinit CODE >6082:C:\Users\zkata\AppData\Local\Temp\si58.s
27 cinit CODE >6083:C:\Users\zkata\AppData\Local\Temp\si58.s
28 cinit CODE >6084:C:\Users\zkata\AppData\Local\Temp\si58.s
29 cinit CODE >6085:C:\Users\zkata\AppData\Local\Temp\si58.s
2B cinit CODE >6091:C:\Users\zkata\AppData\Local\Temp\si58.s
2B cinit CODE >6093:C:\Users\zkata\AppData\Local\Temp\si58.s
2C cinit CODE >6094:C:\Users\zkata\AppData\Local\Temp\si58.s
2D cinit CODE >6095:C:\Users\zkata\AppData\Local\Temp\si58.s
4 intentry CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/interrupt_manager.c
40F text34 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
40F text34 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
41A text34 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
424 text34 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4FD text33 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
4FD text33 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
1B4 text32 CODE >30:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1B4 text32 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1B5 text32 CODE >35:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1BA text32 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1C1 text32 CODE >38:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1C5 text32 CODE >39:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1C6 text32 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1CB text32 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1D0 text32 CODE >47:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1D7 text32 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1DB text32 CODE >51:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1DD text32 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1DE text32 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1E2 text32 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1E9 text32 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1ED text32 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1EE text32 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1F3 text32 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1FA text32 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1FC text32 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
1FF text32 CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
212 text32 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
219 text32 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/Led.c
48C text31 CODE >137:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
48C text31 CODE >141:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
491 text31 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
496 text31 CODE >145:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
43A text30 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
43A text30 CODE >124:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
43C text30 CODE >127:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
447 text30 CODE >130:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
449 text30 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
44C text30 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
4F0 text28 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4F0 text28 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4F2 text28 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4F3 text28 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4F5 text28 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
30E text27 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
30E text27 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
311 text27 CODE >41:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
313 text27 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
317 text27 CODE >43:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
319 text27 CODE >44:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
31B text27 CODE >45:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
31D text27 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
31F text27 CODE >48:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
323 text27 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
327 text27 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
32B text27 CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
32F text27 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
333 text27 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
333 text27 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
33F text27 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
344 text27 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
348 text27 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
21A text26 CODE >92:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
21A text26 CODE >95:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
21F text26 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
223 text26 CODE >97:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
227 text26 CODE >99:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
22B text26 CODE >100:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
22F text26 CODE >101:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
22F text26 CODE >102:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
23B text26 CODE >103:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
240 text26 CODE >105:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
24D text26 CODE >107:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
253 text26 CODE >108:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
257 text26 CODE >110:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
25E text26 CODE >112:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
260 text26 CODE >113:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
264 text26 CODE >115:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
268 text26 CODE >116:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
272 text26 CODE >118:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
274 text26 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
276 text26 CODE >122:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
39E text25 CODE >51:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3A0 text25 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3A2 text25 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3A5 text25 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3A6 text25 CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3AC text25 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3B2 text25 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3B4 text25 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3B6 text25 CODE >63:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3B8 text25 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3BB text25 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3BC text25 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
3BD text25 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A1 text24 CODE >22:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A1 text24 CODE >24:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A3 text24 CODE >25:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A6 text24 CODE >26:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A9 text24 CODE >27:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4AA text24 CODE >28:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
497 text23 CODE >30:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
497 text23 CODE >32:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
499 text23 CODE >33:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
49C text23 CODE >34:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
49F text23 CODE >35:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
4A0 text23 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
425 text22 CODE >38:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
427 text22 CODE >41:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
428 text22 CODE >42:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
429 text22 CODE >43:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
42C text22 CODE >44:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
42F text22 CODE >45:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
430 text22 CODE >46:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
432 text22 CODE >47:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
438 text22 CODE >48:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
439 text22 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/I2C_HAL.c
480 text21 CODE >122:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
480 text21 CODE >124:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
483 text21 CODE >125:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
485 text21 CODE >126:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
487 text21 CODE >127:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
48B text21 CODE >128:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
349 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
349 text20 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
352 text20 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
354 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
35C text20 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
363 text20 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
36A text20 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
370 text20 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
378 text20 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
277 text19 CODE >170:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
277 text19 CODE >177:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
292 text19 CODE >178:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
29A text19 CODE >179:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2A4 text19 CODE >180:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2AC text19 CODE >181:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2B4 text19 CODE >182:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2B8 text19 CODE >183:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2BF text19 CODE >185:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2C3 text19 CODE >186:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2C3 text19 CODE >187:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2C7 text19 CODE >188:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2C8 text18 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2C8 text18 CODE >161:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2E3 text18 CODE >162:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2EB text18 CODE >163:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2F5 text18 CODE >164:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2FD text18 CODE >165:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
305 text18 CODE >166:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
309 text18 CODE >167:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
30D text18 CODE >168:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
4AB text17 CODE >17:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4AD text17 CODE >19:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4B1 text17 CODE >20:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4B3 text17 CODE >21:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4C4 text16 CODE >132:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4C6 text16 CODE >134:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4C6 text16 CODE >136:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4C8 text16 CODE >138:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4CB text16 CODE >139:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4BC text15 CODE >23:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4BC text15 CODE >25:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4BF text15 CODE >27:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4C2 text15 CODE >28:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
4C3 text15 CODE >40:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/UART_Display.c
2F text14 CODE >24:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
2F text14 CODE >26:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
30 text14 CODE >29:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
31 text14 CODE >30:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
33 text14 CODE >31:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
34 text14 CODE >34:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
37 text14 CODE >35:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
3F text14 CODE >36:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
47 text14 CODE >37:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
4A text14 CODE >39:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
4E text14 CODE >40:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
50 text14 CODE >41:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
51 text14 CODE >44:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
55 text14 CODE >48:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
58 text14 CODE >49:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
5D text14 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
64 text14 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
6B text14 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
73 text14 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
7B text14 CODE >63:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
82 text14 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
87 text14 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
8E text14 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
96 text14 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
99 text14 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
9B text14 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
9E text14 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
A6 text14 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
AE text14 CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
B1 text14 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
B3 text14 CODE >79:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
B5 text14 CODE >87:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
B8 text14 CODE >88:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
BD text14 CODE >89:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
C4 text14 CODE >93:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
CB text14 CODE >100:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
D3 text14 CODE >101:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
DB text14 CODE >102:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
E2 text14 CODE >103:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
E7 text14 CODE >104:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
EE text14 CODE >105:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
F6 text14 CODE >106:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
F9 text14 CODE >107:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
FC text14 CODE >111:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
104 text14 CODE >112:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
108 text14 CODE >113:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
109 text14 CODE >115:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
10A text14 CODE >116:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
112 text14 CODE >117:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
113 text14 CODE >118:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
133 text14 CODE >119:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
137 text14 CODE >120:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/SunSensor/SHT21.c
3BE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3BE text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3C1 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3C3 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3C7 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3CC text13 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D1 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D5 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D9 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
138 text12 CODE >133:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
138 text12 CODE >135:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
158 text12 CODE >143:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
178 text12 CODE >150:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
17E text12 CODE >151:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
182 text12 CODE >153:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
183 text12 CODE >154:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
184 text12 CODE >157:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1A3 text12 CODE >169:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1A4 text12 CODE >174:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1AA text12 CODE >175:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1AD text12 CODE >177:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
1B3 text12 CODE >180:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\SourceFiles/COS/COS_Main.c
4EA text11 CODE >165:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4EA text11 CODE >166:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4EF text11 CODE >167:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4E4 text10 CODE >157:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4E4 text10 CODE >158:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4E9 text10 CODE >159:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4DE text9 CODE >161:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4DE text9 CODE >162:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4E3 text9 CODE >163:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
379 text8 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
379 text8 CODE >71:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
37C text8 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
37E text8 CODE >77:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
380 text8 CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
382 text8 CODE >83:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
384 text8 CODE >86:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
38C text8 CODE >87:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
394 text8 CODE >88:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
39B text8 CODE >90:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
39D text8 CODE >92:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/eusart.c
4D8 text7 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
4D8 text7 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
4DB text7 CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
4DD text7 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
3F5 text6 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3F5 text6 CODE >60:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3F7 text6 CODE >61:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3F8 text6 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3F9 text6 CODE >67:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3FC text6 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
3FE text6 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
400 text6 CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
403 text6 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
405 text6 CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
407 text6 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
409 text6 CODE >82:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
40A text6 CODE >83:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
40C text6 CODE >89:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
40E text6 CODE >96:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pin_manager.c
4B4 text5 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4B4 text5 CODE >62:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4B7 text5 CODE >65:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4B9 text5 CODE >68:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4BB text5 CODE >70:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/pwm1.c
4D2 text4 CODE >147:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
4D2 text4 CODE >148:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
4D7 text4 CODE >149:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
45F text3 CODE >64:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
45F text3 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
462 text3 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
463 text3 CODE >75:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
464 text3 CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
466 text3 CODE >81:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
46D text3 CODE >84:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
470 text3 CODE >85:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/tmr2.c
4F6 text2 CODE >69:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
4F6 text2 CODE >72:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
4F9 text2 CODE >73:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
44D text1 CODE >50:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
44D text1 CODE >53:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
450 text1 CODE >54:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
453 text1 CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
456 text1 CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
459 text1 CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
45C text1 CODE >58:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
45E text1 CODE >59:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\mcc_generated_files/mcc.c
3DA maintext CODE >52:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3DA maintext CODE >55:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3DD maintext CODE >56:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3E0 maintext CODE >57:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3E8 maintext CODE >63:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3E9 maintext CODE >66:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3EA maintext CODE >74:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3EA maintext CODE >76:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3ED maintext CODE >78:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
3F1 maintext CODE >80:D:\Github\Microchip\Mcc_1509\Mcc_1509.X\main.c
4CC clrtext CODE >6062:C:\Users\zkata\AppData\Local\Temp\si58.s
4CC clrtext CODE >6063:C:\Users\zkata\AppData\Local\Temp\si58.s
4CD clrtext CODE >6064:C:\Users\zkata\AppData\Local\Temp\si58.s
4CD clrtext CODE >6065:C:\Users\zkata\AppData\Local\Temp\si58.s
4CE clrtext CODE >6066:C:\Users\zkata\AppData\Local\Temp\si58.s
4CF clrtext CODE >6067:C:\Users\zkata\AppData\Local\Temp\si58.s
4D0 clrtext CODE >6068:C:\Users\zkata\AppData\Local\Temp\si58.s
4D1 clrtext CODE >6069:C:\Users\zkata\AppData\Local\Temp\si58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4FE 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 978 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
_BreathState 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
TMR2_ISR@CountCallBack 34 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_SendByUart 968 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
I2c_WriteByte@txByte 4E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_I2c_WriteByte 874 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COS_tsk 8E2 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__end_of_WDT_Initialize 9F4 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\si58.o
_main 7B4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ena 6C 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_ind 4C 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_msk 6D 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tsk_tmr 38 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
start 24 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\si58.o
_EUSART_Write 988 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SHT21_FaultHand 900 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 9D4 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 9C8 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
?___lmul 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
?___wmul 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_UartDisplay 988 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_TemperatureRaw 24 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_Initialize 73C 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte1 50 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_TmrHandler@tempbyte2 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_State 3E 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_I2C_Timer 2A 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 8BE 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SHT2x_CalcRelativeHumidity 590 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\si58.o
_PWM1_Initialize 968 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_I2c_StopCondition 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SHT2x_CalcTemperatureC@TemperatureTemp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_U8Message 7A 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
__pidataCOMMON 9F4 0 CODE 0 idataCOMMON dist/default/production\Mcc_1509.X.production.o
___wmul@multiplicand 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
I2c_ReadByte@ack 4E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_dutyValue 30 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
__end_of___lmul 6F2 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__end_of___wmul 7B4 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_Write 998 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TimerSetup 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_SHT2x_CalcTemperatureC 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_COS_tcnt_lst 36 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_tcnt_val 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_COS_TmrHandler 434 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
__size_of_SHT21_FaultHand 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_SHT21_StateMachine 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\si58.o
___stacklo 2052 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\si58.o
_EUSART_Initialize 6F2 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 9A4 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIN_MANAGER_Initialize 7EA 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
_EUSART_SetErrorHandler 9D4 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_SendByUart 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_SYSTEM_Initialize 8BE 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
SHT2x_CalcRelativeHumidity@RelativeHumidityTemp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_UartDisplay 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
clear_ram0 998 0 CODE 0 clrtext dist/default/production\Mcc_1509.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Mcc_1509.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TmrHandler 4EE 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
_COS_TskMan 270 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__end_of_I2c_StopCondition 942 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SensirionTemperature_UBP8 28 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\si58.o
__size_of_SHT2x_CalcRelativeHumidity 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_COS_Init 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8E2 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___lmul 692 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
___wmul 77C 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
SendByUart@Txt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_Led2_PWM 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__S0 4FE 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
I2c_WriteByte@ack 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_TskMan 368 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
_SHT2x_CalcRelativeHumidity 4EE 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__end_of_I2c_StartCondition 956 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SYSTEM_Initialize 89A 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
_TMR2_DefaultInterruptHandler 9FA 0 CODE 0 text33 dist/default/production\Mcc_1509.X.production.o
_COS_Init 61C 0 CODE 0 text27 dist/default/production\Mcc_1509.X.production.o
_TMR2_CallBack 918 0 CODE 0 text31 dist/default/production\Mcc_1509.X.production.o
_TemperatureRaw_H 43 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_TemperatureRaw_L 42 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\si58.o
_I2c_StopCondition 92E 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_Init 692 0 CODE 0 text27 dist/default/production\Mcc_1509.X.production.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_I2c_StartCondition 942 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
_COS_ms_tmr 3C 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_Led2_PWM 368 0 CODE 0 text32 dist/default/production\Mcc_1509.X.production.o
_TMR2_ISR 874 0 CODE 0 text30 dist/default/production\Mcc_1509.X.production.o
__ptext10 9C8 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
__ptext11 9D4 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
__ptext12 270 0 CODE 0 text12 dist/default/production\Mcc_1509.X.production.o
__ptext13 77C 0 CODE 0 text13 dist/default/production\Mcc_1509.X.production.o
__ptext14 5E 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__ptext15 978 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
__ptext16 988 0 CODE 0 text16 dist/default/production\Mcc_1509.X.production.o
__ptext17 956 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
__ptext18 590 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__ptext19 4EE 0 CODE 0 text19 dist/default/production\Mcc_1509.X.production.o
__ptext20 692 0 CODE 0 text20 dist/default/production\Mcc_1509.X.production.o
__ptext21 900 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__ptext22 84A 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
__ptext23 92E 0 CODE 0 text23 dist/default/production\Mcc_1509.X.production.o
__ptext24 942 0 CODE 0 text24 dist/default/production\Mcc_1509.X.production.o
__ptext25 73C 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
__ptext26 434 0 CODE 0 text26 dist/default/production\Mcc_1509.X.production.o
__ptext27 61C 0 CODE 0 text27 dist/default/production\Mcc_1509.X.production.o
__ptext28 9E0 0 CODE 0 text28 dist/default/production\Mcc_1509.X.production.o
__ptext30 874 0 CODE 0 text30 dist/default/production\Mcc_1509.X.production.o
__ptext31 918 0 CODE 0 text31 dist/default/production\Mcc_1509.X.production.o
__ptext32 368 0 CODE 0 text32 dist/default/production\Mcc_1509.X.production.o
__ptext33 9FA 0 CODE 0 text33 dist/default/production\Mcc_1509.X.production.o
__ptext34 81E 0 CODE 0 text34 dist/default/production\Mcc_1509.X.production.o
_NewMessageFlag 79 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
_SHT2x_CalcTemperatureC 590 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
__end_of_PIN_MANAGER_Initialize 81E 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B4 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_EUSART_SetErrorHandler 9E0 0 CODE 0 text11 dist/default/production\Mcc_1509.X.production.o
_COS_sec_tmr 3A 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_I2c_ReadByte 73C 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
__end_of_Led2_PWM 434 0 CODE 0 text32 dist/default/production\Mcc_1509.X.production.o
_ErrorStat 78 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_ISR 89A 0 CODE 0 text30 dist/default/production\Mcc_1509.X.production.o
___wmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
SHT2x_CalcRelativeHumidity@RelativeHumidity_UBP8 5C 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_RelativeHumidityRaw 22 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_EUSART_FramingErrorHandler 68 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
_EUSART_OverrunErrorHandler 66 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
SHT2x_CalcTemperatureC@Temperature_UBP8 5C 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_COS_TimerSetup 9E0 0 CODE 0 text28 dist/default/production\Mcc_1509.X.production.o
__end_of_COS_tsk 900 0 STRCODE 0 stringtext1 dist/default/production\Mcc_1509.X.production.o
_UartDisplay 978 0 CODE 0 text15 dist/default/production\Mcc_1509.X.production.o
?_SHT2x_CalcTemperatureC 59 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_EUSART_ErrorHandler 64 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_SetInterruptHandler 9B0 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 9C8 0 CODE 0 text10 dist/default/production\Mcc_1509.X.production.o
_EUSART_SetOverrunErrorHandler 9BC 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__size_of_I2c_ReadByte 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_I2c_WriteByte 84A 0 CODE 0 text22 dist/default/production\Mcc_1509.X.production.o
_checksum 44 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 89A 0 CODE 0 text1 dist/default/production\Mcc_1509.X.production.o
__ptext2 9EC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__ptext3 8BE 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
__ptext4 9A4 0 CODE 0 text4 dist/default/production\Mcc_1509.X.production.o
__ptext5 968 0 CODE 0 text5 dist/default/production\Mcc_1509.X.production.o
__ptext6 7EA 0 CODE 0 text6 dist/default/production\Mcc_1509.X.production.o
__ptext7 9B0 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__ptext8 6F2 0 CODE 0 text8 dist/default/production\Mcc_1509.X.production.o
__ptext9 9BC 0 CODE 0 text9 dist/default/production\Mcc_1509.X.production.o
?_SHT2x_CalcRelativeHumidity 59 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_PWM1_LoadDutyValue 84A 0 CODE 0 text34 dist/default/production\Mcc_1509.X.production.o
__end_of_I2c_ReadByte 77C 0 CODE 0 text25 dist/default/production\Mcc_1509.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_COS_TimerSetup 9EC 0 CODE 0 text28 dist/default/production\Mcc_1509.X.production.o
__size_of_COS_TmrHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_COS_TskMan 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_SHT21_StateMachine 270 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_CallBack 92E 0 CODE 0 text31 dist/default/production\Mcc_1509.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
EUSART_Write@txData 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F8 0 CODE 0 idataBANK0 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_DefaultInterruptHandler 9FC 0 CODE 0 text33 dist/default/production\Mcc_1509.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
___lmul@product 55 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_SHT21_Fault 45 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_PWM1_LoadDutyValue 81E 0 CODE 0 text34 dist/default/production\Mcc_1509.X.production.o
_SHT21_State 3F 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
___lmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte1 50 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
COS_Init@tempbyte2 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hend_init 28 0 CODE 0 end_init -
_SendByUart 956 0 CODE 0 text17 dist/default/production\Mcc_1509.X.production.o
_SHT21_StateMachine 5E 0 CODE 0 text14 dist/default/production\Mcc_1509.X.production.o
__end_of_main 7EA 0 CODE 0 maintext dist/default/production\Mcc_1509.X.production.o
__end_of_SHT2x_CalcTemperatureC 61C 0 CODE 0 text18 dist/default/production\Mcc_1509.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RelativeHumidityRaw_H 41 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_RelativeHumidityRaw_L 40 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_TMR2_InterruptHandler 6A 0 BANK0 1 nvBANK0 dist/default/production\Mcc_1509.X.production.o
I2c_ReadByte@rxByte 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_eusartRxLastError 4B 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
_WDT_Initialize 9EC 0 CODE 0 text2 dist/default/production\Mcc_1509.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc_1509.X.production.o
_SensirionRH_UBP8 26 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__end_of_OSCILLATOR_Initialize 9BC 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__size_of_I2c_WriteByte 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production\Mcc_1509.X.production.o
__end_of_SHT21_FaultHand 918 0 CODE 0 text21 dist/default/production\Mcc_1509.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Mcc_1509.X.production.o
__size_of_I2c_StartCondition 0 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Mcc_1509.X.production.o
_counter 32 0 BANK0 1 bssBANK0 dist/default/production\Mcc_1509.X.production.o
___wmul@product 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc_1509.X.production.o
_OSCILLATOR_Initialize 9B0 0 CODE 0 text7 dist/default/production\Mcc_1509.X.production.o
__end_of_TMR2_Initialize 8E2 0 CODE 0 text3 dist/default/production\Mcc_1509.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 480 900 7E 2
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 2 1
stringtext1 0 471 8E2 F 2
intentry 0 4 8 46D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
