Version 4.0 HI-TECH Software Intermediate Code
"20 SourceFiles/SunSensor/SHT21.c
[; ;SourceFiles/SunSensor/SHT21.c: 20: SHT21_State_tt SHT21_State = SHT21_MEASURE_TEMP_0;
[c E3491 0 1 2 3 4 5 6 .. ]
[n E3491 . SHT21_MEASURE_TEMP_0 SHT21_MEASURE_TEMP_1 SHT21_MEASURE_TEMP_2 SHT21_MEASURE_RH_0 SHT21_MEASURE_RH_1 SHT21_CALC_TEMP_0 SHT21_CALC_RH_0  ]
"23 SourceFiles/SunSensor/I2C_HAL.h
[; ;SourceFiles/SunSensor/I2C_HAL.h: 23: void I2c_StartCondition (void);
[v _I2c_StartCondition `(v ~T0 @X0 0 ef ]
"28 SourceFiles/SunSensor/StateMachine.h
[; ;SourceFiles/SunSensor/StateMachine.h: 28: extern UINT_8 ErrorStat;
[v _ErrorStat `uc ~T0 @X0 0 e ]
"45 SourceFiles/SunSensor/I2C_HAL.h
[; ;SourceFiles/SunSensor/I2C_HAL.h: 45: UINT_8 I2c_WriteByte (UINT_8 txByte);
[v _I2c_WriteByte `(uc ~T0 @X0 0 ef1`uc ]
"27 SourceFiles/SunSensor/StateMachine.h
[; ;SourceFiles/SunSensor/StateMachine.h: 27: extern UINT_16 I2C_Timer;
[v _I2C_Timer `us ~T0 @X0 0 e ]
"22 SourceFiles/SunSensor/SHT21.c
[; ;SourceFiles/SunSensor/SHT21.c: 22: void SHT21_FaultHand(void);
[v _SHT21_FaultHand `(v ~T0 @X0 0 ef ]
"52 SourceFiles/SunSensor/I2C_HAL.h
[; ;SourceFiles/SunSensor/I2C_HAL.h: 52: UINT_8 I2c_ReadByte (UINT_8 ack);
[v _I2c_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"34
[; ;SourceFiles/SunSensor/I2C_HAL.h: 34: void I2c_StopCondition (void);
[v _I2c_StopCondition `(v ~T0 @X0 0 ef ]
"77 SourceFiles/SunSensor/SHT21.h
[; ;SourceFiles/SunSensor/SHT21.h: 77: UINT_16 SHT2x_CalcTemperatureC(void);
[v _SHT2x_CalcTemperatureC `(us ~T0 @X0 0 ef ]
"78
[; ;SourceFiles/SunSensor/SHT21.h: 78: UINT_16 SHT2x_CalcRelativeHumidity(void);
[v _SHT2x_CalcRelativeHumidity `(us ~T0 @X0 0 ef ]
"15 SourceFiles/SunSensor/UART_Display.h
[; ;SourceFiles/SunSensor/UART_Display.h: 15: extern void SendByUart(uint8_t Txt);
[v _SendByUart `(v ~T0 @X0 0 ef1`uc ]
"3247 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3247: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3361: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3687
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3687: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"639
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 639: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"685
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 685: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 723: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 743: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 750: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 770: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 790: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 862: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"932
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 932: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 952: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 972: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1043: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1093
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1093: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1132: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1194: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1251: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1297: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1335
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1335: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1418: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1475: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1534: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1600: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1646: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1653: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1673: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1693
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1693: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1773: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1820: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1913
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1913: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1952: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2014
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2014: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2071
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2071: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2143: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2200: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2407: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2448: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2500: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2547
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2547: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2594: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2630
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2630: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2689: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2696: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2716: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2736: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2743: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2763
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2763: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2783
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2783: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2839: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2859
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2859: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2880
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2900
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2900: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2920
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2920: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2927: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2947: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2967
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2967: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3029: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3091: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3143: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3201
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3201: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3490: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3494
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3494: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3933: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3991: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4049
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4049: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4107
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4107: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4155: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4203: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4253: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4260: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4322: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4384: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4424: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4431: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4493: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4555: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4562: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4607: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4667
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4667: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4703: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4773: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4778
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4778: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4849: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4885: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4955
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4955: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4960
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4960: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5031: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5067
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5067: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5137
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5137: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5142: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5213
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5213: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5249: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5319: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5324: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5395
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5395: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5453: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5511: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5570
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5570: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5647: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5698: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5736: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5856: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5934: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6039: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6144
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6144: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6256: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6368: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6480: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6592
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6592: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6712: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6790: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6895: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7000
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7000: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7112: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7224: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7336: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7448: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7568: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7646: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7751
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7751: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7856: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7968: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8080: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8192: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8304: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8424: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8502: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8607: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8712: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8824: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8936: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9048: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9160
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9160: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9211
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9211: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9257: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9291
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9291: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9323
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9323: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9385
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9385: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9435
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9435: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9462: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9524: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9580
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9580: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9600: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9632: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9652: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9672
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9672: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9692: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9712: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9732: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9752: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9772: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9792
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9792: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9812: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"8 SourceFiles/SunSensor/SHT21.c
[; ;SourceFiles/SunSensor/SHT21.c: 8: UINT_16 SensirionTemperature_UBP8;
[v _SensirionTemperature_UBP8 `us ~T0 @X0 1 e ]
"9
[; ;SourceFiles/SunSensor/SHT21.c: 9: UINT_16 SensirionRH_UBP8;
[v _SensirionRH_UBP8 `us ~T0 @X0 1 e ]
"10
[; ;SourceFiles/SunSensor/SHT21.c: 10: UINT_1 SHT21_Fault;
[v _SHT21_Fault `uc ~T0 @X0 1 e ]
"13
[; ;SourceFiles/SunSensor/SHT21.c: 13: UINT_8 checksum;
[v _checksum `uc ~T0 @X0 1 e ]
"14
[; ;SourceFiles/SunSensor/SHT21.c: 14: UINT_8 TemperatureRaw_H;
[v _TemperatureRaw_H `uc ~T0 @X0 1 e ]
"15
[; ;SourceFiles/SunSensor/SHT21.c: 15: UINT_8 TemperatureRaw_L;
[v _TemperatureRaw_L `uc ~T0 @X0 1 e ]
"16
[; ;SourceFiles/SunSensor/SHT21.c: 16: UINT_16 TemperatureRaw;
[v _TemperatureRaw `us ~T0 @X0 1 e ]
"17
[; ;SourceFiles/SunSensor/SHT21.c: 17: UINT_8 RelativeHumidityRaw_H;
[v _RelativeHumidityRaw_H `uc ~T0 @X0 1 e ]
"18
[; ;SourceFiles/SunSensor/SHT21.c: 18: UINT_8 RelativeHumidityRaw_L;
[v _RelativeHumidityRaw_L `uc ~T0 @X0 1 e ]
"19
[; ;SourceFiles/SunSensor/SHT21.c: 19: UINT_16 RelativeHumidityRaw;
[v _RelativeHumidityRaw `us ~T0 @X0 1 e ]
"20
[; ;SourceFiles/SunSensor/SHT21.c: 20: SHT21_State_tt SHT21_State = SHT21_MEASURE_TEMP_0;
[v _SHT21_State `E3491 ~T0 @X0 1 e ]
[i _SHT21_State
. `E3491 0
]
"24
[; ;SourceFiles/SunSensor/SHT21.c: 24: void SHT21_StateMachine(void)
[v _SHT21_StateMachine `(v ~T0 @X0 1 ef ]
"25
[; ;SourceFiles/SunSensor/SHT21.c: 25: {
{
[e :U _SHT21_StateMachine ]
[f ]
"26
[; ;SourceFiles/SunSensor/SHT21.c: 26:     switch(SHT21_State)
[e $U 454  ]
"27
[; ;SourceFiles/SunSensor/SHT21.c: 27:     {
{
"28
[; ;SourceFiles/SunSensor/SHT21.c: 28:         case SHT21_MEASURE_TEMP_0:
[e :U 455 ]
"29
[; ;SourceFiles/SunSensor/SHT21.c: 29:             SHT21_Fault = 0;
[e = _SHT21_Fault -> -> 0 `i `uc ]
"30
[; ;SourceFiles/SunSensor/SHT21.c: 30:             SHT21_State = SHT21_MEASURE_TEMP_1;
[e = _SHT21_State . `E3491 1 ]
"31
[; ;SourceFiles/SunSensor/SHT21.c: 31:             break;
[e $U 453  ]
"32
[; ;SourceFiles/SunSensor/SHT21.c: 32:         case SHT21_MEASURE_TEMP_1:
[e :U 456 ]
"34
[; ;SourceFiles/SunSensor/SHT21.c: 34:             I2c_StartCondition();
[e ( _I2c_StartCondition ..  ]
"35
[; ;SourceFiles/SunSensor/SHT21.c: 35:             ErrorStat |= I2c_WriteByte(128);
[e =| _ErrorStat -> ( _I2c_WriteByte (1 -> -> 128 `i `uc `uc ]
"36
[; ;SourceFiles/SunSensor/SHT21.c: 36:             ErrorStat |= I2c_WriteByte(0xF3);
[e =| _ErrorStat -> ( _I2c_WriteByte (1 -> -> 243 `i `uc `uc ]
"37
[; ;SourceFiles/SunSensor/SHT21.c: 37:             if (ErrorStat == 0)
[e $ ! == -> _ErrorStat `i -> 0 `i 457  ]
"38
[; ;SourceFiles/SunSensor/SHT21.c: 38:             {
{
"39
[; ;SourceFiles/SunSensor/SHT21.c: 39:                 SHT21_State = SHT21_MEASURE_TEMP_2;
[e = _SHT21_State . `E3491 2 ]
"40
[; ;SourceFiles/SunSensor/SHT21.c: 40:                 I2C_Timer = 0;
[e = _I2C_Timer -> -> 0 `i `us ]
"41
[; ;SourceFiles/SunSensor/SHT21.c: 41:             }
}
[e $U 458  ]
"42
[; ;SourceFiles/SunSensor/SHT21.c: 42:             else
[e :U 457 ]
"43
[; ;SourceFiles/SunSensor/SHT21.c: 43:             {
{
"44
[; ;SourceFiles/SunSensor/SHT21.c: 44:                 SHT21_FaultHand();
[e ( _SHT21_FaultHand ..  ]
"45
[; ;SourceFiles/SunSensor/SHT21.c: 45:             }
}
[e :U 458 ]
"46
[; ;SourceFiles/SunSensor/SHT21.c: 46:             break;
[e $U 453  ]
"47
[; ;SourceFiles/SunSensor/SHT21.c: 47:         case SHT21_MEASURE_TEMP_2:
[e :U 459 ]
"48
[; ;SourceFiles/SunSensor/SHT21.c: 48:             I2c_StartCondition();
[e ( _I2c_StartCondition ..  ]
"49
[; ;SourceFiles/SunSensor/SHT21.c: 49:             I2C_Timer += 10;
[e =+ _I2C_Timer -> -> 10 `i `us ]
"50
[; ;SourceFiles/SunSensor/SHT21.c: 50:             if (I2C_Timer > 200)
[e $ ! > -> _I2C_Timer `ui -> -> 200 `i `ui 460  ]
"51
[; ;SourceFiles/SunSensor/SHT21.c: 51:             {
{
"52
[; ;SourceFiles/SunSensor/SHT21.c: 52:                 SHT21_FaultHand();
[e ( _SHT21_FaultHand ..  ]
"53
[; ;SourceFiles/SunSensor/SHT21.c: 53:             }
}
[e $U 461  ]
"54
[; ;SourceFiles/SunSensor/SHT21.c: 54:             else if (I2c_WriteByte(129) != 0)
[e :U 460 ]
[e $ ! != -> ( _I2c_WriteByte (1 -> -> 129 `i `uc `i -> 0 `i 462  ]
"55
[; ;SourceFiles/SunSensor/SHT21.c: 55:             {
{
"57
[; ;SourceFiles/SunSensor/SHT21.c: 57:             }
}
[e $U 463  ]
"58
[; ;SourceFiles/SunSensor/SHT21.c: 58:             else
[e :U 462 ]
"59
[; ;SourceFiles/SunSensor/SHT21.c: 59:             {
{
"61
[; ;SourceFiles/SunSensor/SHT21.c: 61:                 TemperatureRaw_H = I2c_ReadByte(0);
[e = _TemperatureRaw_H ( _I2c_ReadByte (1 -> -> 0 `i `uc ]
"62
[; ;SourceFiles/SunSensor/SHT21.c: 62:                 TemperatureRaw_L = I2c_ReadByte(0);
[e = _TemperatureRaw_L ( _I2c_ReadByte (1 -> -> 0 `i `uc ]
"63
[; ;SourceFiles/SunSensor/SHT21.c: 63:                 TemperatureRaw = (UINT_16) TemperatureRaw_H;
[e = _TemperatureRaw -> _TemperatureRaw_H `us ]
"64
[; ;SourceFiles/SunSensor/SHT21.c: 64:                 TemperatureRaw <<= 8;
[e =<< _TemperatureRaw -> -> 8 `i `us ]
"65
[; ;SourceFiles/SunSensor/SHT21.c: 65:                 TemperatureRaw |= (UINT_16) TemperatureRaw_L;
[e =| _TemperatureRaw -> -> _TemperatureRaw_L `us `us ]
"66
[; ;SourceFiles/SunSensor/SHT21.c: 66:                 checksum = I2c_ReadByte(1);
[e = _checksum ( _I2c_ReadByte (1 -> -> 1 `i `uc ]
"67
[; ;SourceFiles/SunSensor/SHT21.c: 67:                 I2c_StopCondition();
[e ( _I2c_StopCondition ..  ]
"68
[; ;SourceFiles/SunSensor/SHT21.c: 68:                 SHT21_State = SHT21_MEASURE_RH_0;
[e = _SHT21_State . `E3491 3 ]
"69
[; ;SourceFiles/SunSensor/SHT21.c: 69:             }
}
[e :U 463 ]
[e :U 461 ]
"70
[; ;SourceFiles/SunSensor/SHT21.c: 70:             break;
[e $U 453  ]
"71
[; ;SourceFiles/SunSensor/SHT21.c: 71:         case SHT21_MEASURE_RH_0:
[e :U 464 ]
"73
[; ;SourceFiles/SunSensor/SHT21.c: 73:             I2c_StartCondition();
[e ( _I2c_StartCondition ..  ]
"74
[; ;SourceFiles/SunSensor/SHT21.c: 74:             ErrorStat |= I2c_WriteByte(128);
[e =| _ErrorStat -> ( _I2c_WriteByte (1 -> -> 128 `i `uc `uc ]
"75
[; ;SourceFiles/SunSensor/SHT21.c: 75:             ErrorStat |= I2c_WriteByte(0xF5);
[e =| _ErrorStat -> ( _I2c_WriteByte (1 -> -> 245 `i `uc `uc ]
"76
[; ;SourceFiles/SunSensor/SHT21.c: 76:             if (ErrorStat == 0)
[e $ ! == -> _ErrorStat `i -> 0 `i 465  ]
"77
[; ;SourceFiles/SunSensor/SHT21.c: 77:             {
{
"78
[; ;SourceFiles/SunSensor/SHT21.c: 78:                 I2C_Timer = 0;
[e = _I2C_Timer -> -> 0 `i `us ]
"79
[; ;SourceFiles/SunSensor/SHT21.c: 79:                 SHT21_State = SHT21_MEASURE_RH_1;
[e = _SHT21_State . `E3491 4 ]
"80
[; ;SourceFiles/SunSensor/SHT21.c: 80:             }
}
[e $U 466  ]
"81
[; ;SourceFiles/SunSensor/SHT21.c: 81:             else
[e :U 465 ]
"82
[; ;SourceFiles/SunSensor/SHT21.c: 82:             {
{
"83
[; ;SourceFiles/SunSensor/SHT21.c: 83:                 SHT21_FaultHand();
[e ( _SHT21_FaultHand ..  ]
"84
[; ;SourceFiles/SunSensor/SHT21.c: 84:             }
}
[e :U 466 ]
"85
[; ;SourceFiles/SunSensor/SHT21.c: 85:             break;
[e $U 453  ]
"86
[; ;SourceFiles/SunSensor/SHT21.c: 86:         case SHT21_MEASURE_RH_1:
[e :U 467 ]
"87
[; ;SourceFiles/SunSensor/SHT21.c: 87:             I2c_StartCondition();
[e ( _I2c_StartCondition ..  ]
"88
[; ;SourceFiles/SunSensor/SHT21.c: 88:             I2C_Timer += 10;
[e =+ _I2C_Timer -> -> 10 `i `us ]
"89
[; ;SourceFiles/SunSensor/SHT21.c: 89:             if (I2C_Timer > 200)
[e $ ! > -> _I2C_Timer `ui -> -> 200 `i `ui 468  ]
"90
[; ;SourceFiles/SunSensor/SHT21.c: 90:             {
{
"91
[; ;SourceFiles/SunSensor/SHT21.c: 91:                 SHT21_FaultHand();
[e ( _SHT21_FaultHand ..  ]
"92
[; ;SourceFiles/SunSensor/SHT21.c: 92:             }
}
[e $U 469  ]
"93
[; ;SourceFiles/SunSensor/SHT21.c: 93:             else if (I2c_WriteByte(129) != 0)
[e :U 468 ]
[e $ ! != -> ( _I2c_WriteByte (1 -> -> 129 `i `uc `i -> 0 `i 470  ]
"94
[; ;SourceFiles/SunSensor/SHT21.c: 94:             {
{
"96
[; ;SourceFiles/SunSensor/SHT21.c: 96:             }
}
[e $U 471  ]
"97
[; ;SourceFiles/SunSensor/SHT21.c: 97:             else
[e :U 470 ]
"98
[; ;SourceFiles/SunSensor/SHT21.c: 98:             {
{
"100
[; ;SourceFiles/SunSensor/SHT21.c: 100:                 RelativeHumidityRaw_H = I2c_ReadByte(0);
[e = _RelativeHumidityRaw_H ( _I2c_ReadByte (1 -> -> 0 `i `uc ]
"101
[; ;SourceFiles/SunSensor/SHT21.c: 101:                 RelativeHumidityRaw_L = I2c_ReadByte(0);
[e = _RelativeHumidityRaw_L ( _I2c_ReadByte (1 -> -> 0 `i `uc ]
"102
[; ;SourceFiles/SunSensor/SHT21.c: 102:                 RelativeHumidityRaw = (UINT_16) RelativeHumidityRaw_H;
[e = _RelativeHumidityRaw -> _RelativeHumidityRaw_H `us ]
"103
[; ;SourceFiles/SunSensor/SHT21.c: 103:                 RelativeHumidityRaw <<= 8;
[e =<< _RelativeHumidityRaw -> -> 8 `i `us ]
"104
[; ;SourceFiles/SunSensor/SHT21.c: 104:                 RelativeHumidityRaw |= (UINT_16) RelativeHumidityRaw_L;
[e =| _RelativeHumidityRaw -> -> _RelativeHumidityRaw_L `us `us ]
"105
[; ;SourceFiles/SunSensor/SHT21.c: 105:                 checksum = I2c_ReadByte(1);
[e = _checksum ( _I2c_ReadByte (1 -> -> 1 `i `uc ]
"106
[; ;SourceFiles/SunSensor/SHT21.c: 106:                 I2c_StopCondition();
[e ( _I2c_StopCondition ..  ]
"107
[; ;SourceFiles/SunSensor/SHT21.c: 107:                 SHT21_State = SHT21_CALC_TEMP_0;
[e = _SHT21_State . `E3491 5 ]
"108
[; ;SourceFiles/SunSensor/SHT21.c: 108:             }
}
[e :U 471 ]
[e :U 469 ]
"109
[; ;SourceFiles/SunSensor/SHT21.c: 109:             break;
[e $U 453  ]
"110
[; ;SourceFiles/SunSensor/SHT21.c: 110:         case SHT21_CALC_TEMP_0:
[e :U 472 ]
"111
[; ;SourceFiles/SunSensor/SHT21.c: 111:             SensirionTemperature_UBP8 = SHT2x_CalcTemperatureC();
[e = _SensirionTemperature_UBP8 ( _SHT2x_CalcTemperatureC ..  ]
"112
[; ;SourceFiles/SunSensor/SHT21.c: 112:             SHT21_State = SHT21_CALC_RH_0;
[e = _SHT21_State . `E3491 6 ]
"113
[; ;SourceFiles/SunSensor/SHT21.c: 113:             break;
[e $U 453  ]
"114
[; ;SourceFiles/SunSensor/SHT21.c: 114:         case SHT21_CALC_RH_0:
[e :U 473 ]
"115
[; ;SourceFiles/SunSensor/SHT21.c: 115:             SHT21_State = SHT21_MEASURE_TEMP_0;
[e = _SHT21_State . `E3491 0 ]
"116
[; ;SourceFiles/SunSensor/SHT21.c: 116:             SensirionRH_UBP8 = SHT2x_CalcRelativeHumidity();
[e = _SensirionRH_UBP8 ( _SHT2x_CalcRelativeHumidity ..  ]
"117
[; ;SourceFiles/SunSensor/SHT21.c: 117:             break;
[e $U 453  ]
"118
[; ;SourceFiles/SunSensor/SHT21.c: 118:     }
}
[e $U 453  ]
[e :U 454 ]
[e [\ -> _SHT21_State `ui , $ -> . `E3491 0 `ui 455
 , $ -> . `E3491 1 `ui 456
 , $ -> . `E3491 2 `ui 459
 , $ -> . `E3491 3 `ui 464
 , $ -> . `E3491 4 `ui 467
 , $ -> . `E3491 5 `ui 472
 , $ -> . `E3491 6 `ui 473
 453 ]
[e :U 453 ]
"119
[; ;SourceFiles/SunSensor/SHT21.c: 119:     SendByUart(SensirionTemperature_UBP8);
[e ( _SendByUart (1 -> _SensirionTemperature_UBP8 `uc ]
"120
[; ;SourceFiles/SunSensor/SHT21.c: 120: }
[e :UE 452 ]
}
"122
[; ;SourceFiles/SunSensor/SHT21.c: 122: void SHT21_FaultHand(void)
[v _SHT21_FaultHand `(v ~T0 @X0 1 ef ]
"123
[; ;SourceFiles/SunSensor/SHT21.c: 123: {
{
[e :U _SHT21_FaultHand ]
[f ]
"124
[; ;SourceFiles/SunSensor/SHT21.c: 124:     TemperatureRaw = 0;
[e = _TemperatureRaw -> -> 0 `i `us ]
"125
[; ;SourceFiles/SunSensor/SHT21.c: 125:     RelativeHumidityRaw = 0;
[e = _RelativeHumidityRaw -> -> 0 `i `us ]
"126
[; ;SourceFiles/SunSensor/SHT21.c: 126:     SHT21_Fault = 1;
[e = _SHT21_Fault -> -> 1 `i `uc ]
"127
[; ;SourceFiles/SunSensor/SHT21.c: 127:     SHT21_State = SHT21_CALC_TEMP_0;
[e = _SHT21_State . `E3491 5 ]
"128
[; ;SourceFiles/SunSensor/SHT21.c: 128: }
[e :UE 474 ]
}
"131
[; ;SourceFiles/SunSensor/SHT21.c: 131: UINT_8 SHT2x_SoftReset(void)
[v _SHT2x_SoftReset `(uc ~T0 @X0 1 ef ]
"132
[; ;SourceFiles/SunSensor/SHT21.c: 132: {
{
[e :U _SHT2x_SoftReset ]
[f ]
"133
[; ;SourceFiles/SunSensor/SHT21.c: 133:     UINT_8 error;
[v _error `uc ~T0 @X0 1 a ]
"134
[; ;SourceFiles/SunSensor/SHT21.c: 134:     error=0;
[e = _error -> -> 0 `i `uc ]
"135
[; ;SourceFiles/SunSensor/SHT21.c: 135:     I2c_StopCondition();
[e ( _I2c_StopCondition ..  ]
"137
[; ;SourceFiles/SunSensor/SHT21.c: 137:     I2c_StartCondition();
[e ( _I2c_StartCondition ..  ]
"138
[; ;SourceFiles/SunSensor/SHT21.c: 138:     SSP1BUF = 128;
[e = _SSP1BUF -> -> 128 `i `uc ]
"139
[; ;SourceFiles/SunSensor/SHT21.c: 139:     while((SSP1STAT&0x04)!=0);
[e $U 476  ]
[e :U 477 ]
[e :U 476 ]
[e $ != & -> _SSP1STAT `i -> 4 `i -> 0 `i 477  ]
[e :U 478 ]
"140
[; ;SourceFiles/SunSensor/SHT21.c: 140:     SSP1STAT = 0;
[e = _SSP1STAT -> -> 0 `i `uc ]
"141
[; ;SourceFiles/SunSensor/SHT21.c: 141:     error |= SSP1CON2&0x40;
[e =| _error -> & -> _SSP1CON2 `i -> 64 `i `uc ]
"142
[; ;SourceFiles/SunSensor/SHT21.c: 142:     SSP1BUF = 0xFE;
[e = _SSP1BUF -> -> 254 `i `uc ]
"143
[; ;SourceFiles/SunSensor/SHT21.c: 143:     while((SSP1STAT&0x04)!=0);
[e $U 479  ]
[e :U 480 ]
[e :U 479 ]
[e $ != & -> _SSP1STAT `i -> 4 `i -> 0 `i 480  ]
[e :U 481 ]
"144
[; ;SourceFiles/SunSensor/SHT21.c: 144:     SSP1STAT = 0;
[e = _SSP1STAT -> -> 0 `i `uc ]
"145
[; ;SourceFiles/SunSensor/SHT21.c: 145:     error |= SSP1CON2&0x40;
[e =| _error -> & -> _SSP1CON2 `i -> 64 `i `uc ]
"147
[; ;SourceFiles/SunSensor/SHT21.c: 147:     I2c_StopCondition();
[e ( _I2c_StopCondition ..  ]
"151
[; ;SourceFiles/SunSensor/SHT21.c: 151:     return error;
[e ) _error ]
[e $UE 475  ]
"152
[; ;SourceFiles/SunSensor/SHT21.c: 152: }
[e :UE 475 ]
}
"154
[; ;SourceFiles/SunSensor/SHT21.c: 154: UINT_16 SHT2x_CalcTemperatureC(void)
[v _SHT2x_CalcTemperatureC `(us ~T0 @X0 1 ef ]
"155
[; ;SourceFiles/SunSensor/SHT21.c: 155: {
{
[e :U _SHT2x_CalcTemperatureC ]
[f ]
"156
[; ;SourceFiles/SunSensor/SHT21.c: 156:     SINT_32 TemperatureTemp;
[v _TemperatureTemp `l ~T0 @X0 1 a ]
"157
[; ;SourceFiles/SunSensor/SHT21.c: 157:     UINT_16 Temperature_UBP8;
[v _Temperature_UBP8 `us ~T0 @X0 1 a ]
"161
[; ;SourceFiles/SunSensor/SHT21.c: 161:     TemperatureTemp = (SINT_32)TemperatureRaw * (SINT_32)(175.72 * 256);
[e = _TemperatureTemp * -> _TemperatureRaw `l -> * .175.72 -> -> 256 `i `d `l ]
"162
[; ;SourceFiles/SunSensor/SHT21.c: 162:     TemperatureTemp -= (SINT_32)(6.85 * 65536 * 256);
[e =- _TemperatureTemp -> * * .6.85 -> -> 65536 `l `d -> -> 256 `i `d `l ]
"163
[; ;SourceFiles/SunSensor/SHT21.c: 163:     if(TemperatureTemp < 0)TemperatureTemp = 0;
[e $ ! < _TemperatureTemp -> -> 0 `i `l 483  ]
[e = _TemperatureTemp -> -> 0 `i `l ]
[e :U 483 ]
"164
[; ;SourceFiles/SunSensor/SHT21.c: 164:     TemperatureTemp >>= 8;
[e =>> _TemperatureTemp -> -> 8 `i `l ]
"165
[; ;SourceFiles/SunSensor/SHT21.c: 165:     TemperatureTemp >>= 8;
[e =>> _TemperatureTemp -> -> 8 `i `l ]
"166
[; ;SourceFiles/SunSensor/SHT21.c: 166:     Temperature_UBP8 = (UINT_16)TemperatureTemp;
[e = _Temperature_UBP8 -> _TemperatureTemp `us ]
"167
[; ;SourceFiles/SunSensor/SHT21.c: 167:     return(Temperature_UBP8);
[e ) _Temperature_UBP8 ]
[e $UE 482  ]
"168
[; ;SourceFiles/SunSensor/SHT21.c: 168: }
[e :UE 482 ]
}
"170
[; ;SourceFiles/SunSensor/SHT21.c: 170: UINT_16 SHT2x_CalcRelativeHumidity(void)
[v _SHT2x_CalcRelativeHumidity `(us ~T0 @X0 1 ef ]
"171
[; ;SourceFiles/SunSensor/SHT21.c: 171: {
{
[e :U _SHT2x_CalcRelativeHumidity ]
[f ]
"172
[; ;SourceFiles/SunSensor/SHT21.c: 172:     SINT_32 RelativeHumidityTemp;
[v _RelativeHumidityTemp `l ~T0 @X0 1 a ]
"173
[; ;SourceFiles/SunSensor/SHT21.c: 173:     UINT_16 RelativeHumidity_UBP8;
[v _RelativeHumidity_UBP8 `us ~T0 @X0 1 a ]
"177
[; ;SourceFiles/SunSensor/SHT21.c: 177:     RelativeHumidityTemp = (SINT_32)RelativeHumidityRaw * (SINT_32)(125 * 256);
[e = _RelativeHumidityTemp * -> _RelativeHumidityRaw `l -> * -> 125 `i -> 256 `i `l ]
"178
[; ;SourceFiles/SunSensor/SHT21.c: 178:     RelativeHumidityTemp -= (SINT_32)(6 * 65536 * 256);
[e =- _RelativeHumidityTemp * * -> -> 6 `i `l -> 65536 `l -> -> 256 `i `l ]
"179
[; ;SourceFiles/SunSensor/SHT21.c: 179:     if(RelativeHumidityTemp < 0)RelativeHumidityTemp = 0;
[e $ ! < _RelativeHumidityTemp -> -> 0 `i `l 485  ]
[e = _RelativeHumidityTemp -> -> 0 `i `l ]
[e :U 485 ]
"180
[; ;SourceFiles/SunSensor/SHT21.c: 180:     RelativeHumidityTemp >>= 8;
[e =>> _RelativeHumidityTemp -> -> 8 `i `l ]
"181
[; ;SourceFiles/SunSensor/SHT21.c: 181:     RelativeHumidityTemp >>= 8;
[e =>> _RelativeHumidityTemp -> -> 8 `i `l ]
"182
[; ;SourceFiles/SunSensor/SHT21.c: 182:     RelativeHumidity_UBP8 = (UINT_16)RelativeHumidityTemp;
[e = _RelativeHumidity_UBP8 -> _RelativeHumidityTemp `us ]
"183
[; ;SourceFiles/SunSensor/SHT21.c: 183:     if(RelativeHumidity_UBP8 >(UINT_16)(100.0 * 256))
[e $ ! > -> _RelativeHumidity_UBP8 `ui -> -> * .100.0 -> -> 256 `i `d `us `ui 486  ]
"184
[; ;SourceFiles/SunSensor/SHT21.c: 184:     {
{
"185
[; ;SourceFiles/SunSensor/SHT21.c: 185:         RelativeHumidity_UBP8 = (UINT_16)(100.0 * 256);
[e = _RelativeHumidity_UBP8 -> * .100.0 -> -> 256 `i `d `us ]
"186
[; ;SourceFiles/SunSensor/SHT21.c: 186:     }
}
[e :U 486 ]
"187
[; ;SourceFiles/SunSensor/SHT21.c: 187:     return(RelativeHumidity_UBP8);
[e ) _RelativeHumidity_UBP8 ]
[e $UE 484  ]
"188
[; ;SourceFiles/SunSensor/SHT21.c: 188: }
[e :UE 484 ]
}
