Version 4.0 HI-TECH Software Intermediate Code
[v F3890 `(v ~T0 @X0 0 tf ]
"31 SourceFiles/SunSensor/SHT25.c
[; ;SourceFiles/SunSensor/SHT25.c: 31: SHT25_State_tt SHT25_State = SHT25_MEASURE_INIT;
[c E3987 0 1 2 3 4 5 6 .. ]
[n E3987 . SHT25_MEASURE_INIT SHT25_MEASURE_TEMP_0 SHT25_MEASURE_TEMP_1 SHT25_MEASURE_RH_0 SHT25_MEASURE_RH_1 SHT25_CALC_TEMP_0 SHT25_CALC_RH_0  ]
"13 SourceFiles/SunSensor/I2C_Driver.h
[; ;SourceFiles/SunSensor/I2C_Driver.h: 13: extern void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"14
[; ;SourceFiles/SunSensor/I2C_Driver.h: 14: extern void I2C_StartCondition(void);
[v _I2C_StartCondition `(v ~T0 @X0 0 ef ]
"18
[; ;SourceFiles/SunSensor/I2C_Driver.h: 18: extern UINT_8 I2C_WriteByte (UINT_8 txByte);
[v _I2C_WriteByte `(uc ~T0 @X0 0 ef1`uc ]
"62 SourceFiles/SunSensor/SHT25.h
[; ;SourceFiles/SunSensor/SHT25.h: 62: extern void SHT25_FaultHand(void);
[v _SHT25_FaultHand `(v ~T0 @X0 0 ef ]
"19 SourceFiles/SunSensor/I2C_Driver.h
[; ;SourceFiles/SunSensor/I2C_Driver.h: 19: extern UINT_8 I2C_ReadByte (UINT_8 ack);
[v _I2C_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;SourceFiles/SunSensor/I2C_Driver.h: 15: extern void I2C_StopCondition(void);
[v _I2C_StopCondition `(v ~T0 @X0 0 ef ]
"63 SourceFiles/SunSensor/SHT25.h
[; ;SourceFiles/SunSensor/SHT25.h: 63: extern UINT_16 SHT2x_CalcTemperatureC(void);
[v _SHT2x_CalcTemperatureC `(us ~T0 @X0 0 ef ]
"64
[; ;SourceFiles/SunSensor/SHT25.h: 64: extern UINT_16 SHT2x_CalcRelativeHumidity(void);
[v _SHT2x_CalcRelativeHumidity `(us ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"639
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 639: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"685
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 685: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 723: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 743: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 750: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 770: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 790: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 862: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"932
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 932: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 952: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 972: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1043: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1093
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1093: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1132: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1194: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1251: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1297: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1335
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1335: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1418: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1475: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1534: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1600: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1646: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1653: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1673: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1693
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1693: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1773: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1820: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1913
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1913: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 1952: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2014
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2014: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2071
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2071: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2143: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2200: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2407: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2448: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2500: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2547
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2547: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2594: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2630
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2630: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2689: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2696: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2716: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2736: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2743: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2763
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2763: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2783
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2783: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2839: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2859
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2859: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2880
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2900
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2900: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2920
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2920: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2927: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2947: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2967
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 2967: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3029: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3091: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3143: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3201
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3201: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3490: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3494
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3494: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3933: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 3991: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4049
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4049: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4107
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4107: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4155: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4203: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4253: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4260: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4322: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4384: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4424: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4431: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4493: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4555: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4562: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4607: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4667
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4667: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4703: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4773: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4778
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4778: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4849: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4885: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4955
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4955: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4960
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 4960: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5031: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5067
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5067: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5137
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5137: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5142: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5213
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5213: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5249: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5319: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5324: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5395
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5395: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5453: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5511: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5570
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5570: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5647: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5698: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5736: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5856: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 5934: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6039: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6144
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6144: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6256: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6368: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6480: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6592
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6592: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6712: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6790: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 6895: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7000
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7000: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7112: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7224: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7336: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7448: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7568: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7646: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7751
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7751: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7856: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 7968: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8080: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8192: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8304: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8424: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8502: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8607: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8712: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8824: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 8936: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9048: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9160
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9160: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9211
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9211: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9257: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9291
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9291: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9323
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9323: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9385
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9385: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9435
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9435: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9462: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9524: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9580
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9580: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9600: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9632: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9652: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9672
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9672: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9692: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9712: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9732: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9752: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9772: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9792
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9792: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1509.h: 9812: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 SourceFiles/SunSensor/../../mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F3890 ~T0 @X0 1 e ]
"17 SourceFiles/SunSensor/SHT25.c
[; ;SourceFiles/SunSensor/SHT25.c: 17: UINT_16 SensirionTemperature_UBP8;
[v _SensirionTemperature_UBP8 `us ~T0 @X0 1 e ]
"18
[; ;SourceFiles/SunSensor/SHT25.c: 18: UINT_16 SensirionRH_UBP8;
[v _SensirionRH_UBP8 `us ~T0 @X0 1 e ]
"19
[; ;SourceFiles/SunSensor/SHT25.c: 19: UINT_1 SHT25_Fault;
[v _SHT25_Fault `uc ~T0 @X0 1 e ]
"20
[; ;SourceFiles/SunSensor/SHT25.c: 20: UINT_8 ErrorStat;
[v _ErrorStat `uc ~T0 @X0 1 e ]
"21
[; ;SourceFiles/SunSensor/SHT25.c: 21: UINT_16 I2C_Timer;
[v _I2C_Timer `us ~T0 @X0 1 e ]
"24
[; ;SourceFiles/SunSensor/SHT25.c: 24: UINT_8 checksum;
[v _checksum `uc ~T0 @X0 1 e ]
"25
[; ;SourceFiles/SunSensor/SHT25.c: 25: UINT_8 TemperatureRaw_H;
[v _TemperatureRaw_H `uc ~T0 @X0 1 e ]
"26
[; ;SourceFiles/SunSensor/SHT25.c: 26: UINT_8 TemperatureRaw_L;
[v _TemperatureRaw_L `uc ~T0 @X0 1 e ]
"27
[; ;SourceFiles/SunSensor/SHT25.c: 27: UINT_16 TemperatureRaw;
[v _TemperatureRaw `us ~T0 @X0 1 e ]
"28
[; ;SourceFiles/SunSensor/SHT25.c: 28: UINT_8 RelativeHumidityRaw_H;
[v _RelativeHumidityRaw_H `uc ~T0 @X0 1 e ]
"29
[; ;SourceFiles/SunSensor/SHT25.c: 29: UINT_8 RelativeHumidityRaw_L;
[v _RelativeHumidityRaw_L `uc ~T0 @X0 1 e ]
"30
[; ;SourceFiles/SunSensor/SHT25.c: 30: UINT_16 RelativeHumidityRaw;
[v _RelativeHumidityRaw `us ~T0 @X0 1 e ]
"31
[; ;SourceFiles/SunSensor/SHT25.c: 31: SHT25_State_tt SHT25_State = SHT25_MEASURE_INIT;
[v _SHT25_State `E3987 ~T0 @X0 1 e ]
[i _SHT25_State
. `E3987 0
]
"32
[; ;SourceFiles/SunSensor/SHT25.c: 32: UINT_8 Command = 0xF3;
[v _Command `uc ~T0 @X0 1 e ]
[i _Command
-> -> 243 `i `uc
]
"33
[; ;SourceFiles/SunSensor/SHT25.c: 33: UINT_8 AddressW = 128;
[v _AddressW `uc ~T0 @X0 1 e ]
[i _AddressW
-> -> 128 `i `uc
]
"35
[; ;SourceFiles/SunSensor/SHT25.c: 35: void SHT25_StateMachine(void)
[v _SHT25_StateMachine `(v ~T0 @X0 1 ef ]
"36
[; ;SourceFiles/SunSensor/SHT25.c: 36: {
{
[e :U _SHT25_StateMachine ]
[f ]
"37
[; ;SourceFiles/SunSensor/SHT25.c: 37:     switch(SHT25_State)
[e $U 457  ]
"38
[; ;SourceFiles/SunSensor/SHT25.c: 38:     {
{
"39
[; ;SourceFiles/SunSensor/SHT25.c: 39:         case SHT25_MEASURE_INIT:
[e :U 458 ]
"40
[; ;SourceFiles/SunSensor/SHT25.c: 40:             I2C_Init();
[e ( _I2C_Init ..  ]
"41
[; ;SourceFiles/SunSensor/SHT25.c: 41:             SHT25_Fault = 0;
[e = _SHT25_Fault -> -> 0 `i `uc ]
"42
[; ;SourceFiles/SunSensor/SHT25.c: 42:             SHT25_State = SHT25_MEASURE_TEMP_0;
[e = _SHT25_State . `E3987 1 ]
"43
[; ;SourceFiles/SunSensor/SHT25.c: 43:             break;
[e $U 456  ]
"44
[; ;SourceFiles/SunSensor/SHT25.c: 44:         case SHT25_MEASURE_TEMP_0:
[e :U 459 ]
"45
[; ;SourceFiles/SunSensor/SHT25.c: 45:             I2C_StartCondition();
[e ( _I2C_StartCondition ..  ]
"47
[; ;SourceFiles/SunSensor/SHT25.c: 47:             ErrorStat |= I2C_WriteByte(128);
[e =| _ErrorStat -> ( _I2C_WriteByte (1 -> -> 128 `i `uc `uc ]
"48
[; ;SourceFiles/SunSensor/SHT25.c: 48:             ErrorStat |= I2C_WriteByte(0xF3);
[e =| _ErrorStat -> ( _I2C_WriteByte (1 -> -> 243 `i `uc `uc ]
"49
[; ;SourceFiles/SunSensor/SHT25.c: 49:             if (ErrorStat == 0)
[e $ ! == -> _ErrorStat `i -> 0 `i 460  ]
"50
[; ;SourceFiles/SunSensor/SHT25.c: 50:             {
{
"51
[; ;SourceFiles/SunSensor/SHT25.c: 51:                 SHT25_State = SHT25_MEASURE_TEMP_1;
[e = _SHT25_State . `E3987 2 ]
"52
[; ;SourceFiles/SunSensor/SHT25.c: 52:                 I2C_Timer = 0;
[e = _I2C_Timer -> -> 0 `i `us ]
"53
[; ;SourceFiles/SunSensor/SHT25.c: 53:             }
}
[e $U 461  ]
"54
[; ;SourceFiles/SunSensor/SHT25.c: 54:             else
[e :U 460 ]
"55
[; ;SourceFiles/SunSensor/SHT25.c: 55:             {
{
"56
[; ;SourceFiles/SunSensor/SHT25.c: 56:                 SHT25_FaultHand();
[e ( _SHT25_FaultHand ..  ]
"57
[; ;SourceFiles/SunSensor/SHT25.c: 57:             }
}
[e :U 461 ]
"58
[; ;SourceFiles/SunSensor/SHT25.c: 58:             break;
[e $U 456  ]
"59
[; ;SourceFiles/SunSensor/SHT25.c: 59:         case SHT25_MEASURE_TEMP_1:
[e :U 462 ]
"60
[; ;SourceFiles/SunSensor/SHT25.c: 60:             I2C_StartCondition();
[e ( _I2C_StartCondition ..  ]
"61
[; ;SourceFiles/SunSensor/SHT25.c: 61:             I2C_Timer += 10;
[e =+ _I2C_Timer -> -> 10 `i `us ]
"62
[; ;SourceFiles/SunSensor/SHT25.c: 62:             if (I2C_Timer > 200)
[e $ ! > -> _I2C_Timer `ui -> -> 200 `i `ui 463  ]
"63
[; ;SourceFiles/SunSensor/SHT25.c: 63:             {
{
"64
[; ;SourceFiles/SunSensor/SHT25.c: 64:                 SHT25_FaultHand();
[e ( _SHT25_FaultHand ..  ]
"65
[; ;SourceFiles/SunSensor/SHT25.c: 65:             }
}
[e $U 464  ]
"66
[; ;SourceFiles/SunSensor/SHT25.c: 66:             else if (I2C_WriteByte(129) != 0)
[e :U 463 ]
[e $ ! != -> ( _I2C_WriteByte (1 -> -> 129 `i `uc `i -> 0 `i 465  ]
"67
[; ;SourceFiles/SunSensor/SHT25.c: 67:             {
{
"69
[; ;SourceFiles/SunSensor/SHT25.c: 69:             }
}
[e $U 466  ]
"70
[; ;SourceFiles/SunSensor/SHT25.c: 70:             else
[e :U 465 ]
"71
[; ;SourceFiles/SunSensor/SHT25.c: 71:             {
{
"73
[; ;SourceFiles/SunSensor/SHT25.c: 73:                 TemperatureRaw_H = I2C_ReadByte(0);
[e = _TemperatureRaw_H ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"74
[; ;SourceFiles/SunSensor/SHT25.c: 74:                 TemperatureRaw_L = I2C_ReadByte(0);
[e = _TemperatureRaw_L ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"75
[; ;SourceFiles/SunSensor/SHT25.c: 75:                 TemperatureRaw = (UINT_16) TemperatureRaw_H;
[e = _TemperatureRaw -> _TemperatureRaw_H `us ]
"76
[; ;SourceFiles/SunSensor/SHT25.c: 76:                 TemperatureRaw <<= 8;
[e =<< _TemperatureRaw -> -> 8 `i `us ]
"77
[; ;SourceFiles/SunSensor/SHT25.c: 77:                 TemperatureRaw |= (UINT_16) TemperatureRaw_L;
[e =| _TemperatureRaw -> -> _TemperatureRaw_L `us `us ]
"78
[; ;SourceFiles/SunSensor/SHT25.c: 78:                 checksum = I2C_ReadByte(1);
[e = _checksum ( _I2C_ReadByte (1 -> -> 1 `i `uc ]
"79
[; ;SourceFiles/SunSensor/SHT25.c: 79:                 I2C_StopCondition();
[e ( _I2C_StopCondition ..  ]
"80
[; ;SourceFiles/SunSensor/SHT25.c: 80:                 SHT25_State = SHT25_MEASURE_RH_0;
[e = _SHT25_State . `E3987 3 ]
"81
[; ;SourceFiles/SunSensor/SHT25.c: 81:             }
}
[e :U 466 ]
[e :U 464 ]
"82
[; ;SourceFiles/SunSensor/SHT25.c: 82:             break;
[e $U 456  ]
"83
[; ;SourceFiles/SunSensor/SHT25.c: 83:         case SHT25_MEASURE_RH_0:
[e :U 467 ]
"85
[; ;SourceFiles/SunSensor/SHT25.c: 85:             I2C_StartCondition();
[e ( _I2C_StartCondition ..  ]
"86
[; ;SourceFiles/SunSensor/SHT25.c: 86:             ErrorStat |= I2C_WriteByte(128);
[e =| _ErrorStat -> ( _I2C_WriteByte (1 -> -> 128 `i `uc `uc ]
"87
[; ;SourceFiles/SunSensor/SHT25.c: 87:             ErrorStat |= I2C_WriteByte(0xF5);
[e =| _ErrorStat -> ( _I2C_WriteByte (1 -> -> 245 `i `uc `uc ]
"88
[; ;SourceFiles/SunSensor/SHT25.c: 88:             if (ErrorStat == 0)
[e $ ! == -> _ErrorStat `i -> 0 `i 468  ]
"89
[; ;SourceFiles/SunSensor/SHT25.c: 89:             {
{
"90
[; ;SourceFiles/SunSensor/SHT25.c: 90:                 I2C_Timer = 0;
[e = _I2C_Timer -> -> 0 `i `us ]
"91
[; ;SourceFiles/SunSensor/SHT25.c: 91:                 SHT25_State = SHT25_MEASURE_RH_1;
[e = _SHT25_State . `E3987 4 ]
"92
[; ;SourceFiles/SunSensor/SHT25.c: 92:             }
}
[e $U 469  ]
"93
[; ;SourceFiles/SunSensor/SHT25.c: 93:             else
[e :U 468 ]
"94
[; ;SourceFiles/SunSensor/SHT25.c: 94:             {
{
"95
[; ;SourceFiles/SunSensor/SHT25.c: 95:                 SHT25_FaultHand();
[e ( _SHT25_FaultHand ..  ]
"96
[; ;SourceFiles/SunSensor/SHT25.c: 96:             }
}
[e :U 469 ]
"97
[; ;SourceFiles/SunSensor/SHT25.c: 97:             break;
[e $U 456  ]
"98
[; ;SourceFiles/SunSensor/SHT25.c: 98:         case SHT25_MEASURE_RH_1:
[e :U 470 ]
"99
[; ;SourceFiles/SunSensor/SHT25.c: 99:             I2C_StartCondition();
[e ( _I2C_StartCondition ..  ]
"100
[; ;SourceFiles/SunSensor/SHT25.c: 100:             I2C_Timer += 10;
[e =+ _I2C_Timer -> -> 10 `i `us ]
"101
[; ;SourceFiles/SunSensor/SHT25.c: 101:             if (I2C_Timer > 200)
[e $ ! > -> _I2C_Timer `ui -> -> 200 `i `ui 471  ]
"102
[; ;SourceFiles/SunSensor/SHT25.c: 102:             {
{
"103
[; ;SourceFiles/SunSensor/SHT25.c: 103:                 SHT25_FaultHand();
[e ( _SHT25_FaultHand ..  ]
"104
[; ;SourceFiles/SunSensor/SHT25.c: 104:             }
}
[e $U 472  ]
"105
[; ;SourceFiles/SunSensor/SHT25.c: 105:             else if (I2C_WriteByte(129) != 0)
[e :U 471 ]
[e $ ! != -> ( _I2C_WriteByte (1 -> -> 129 `i `uc `i -> 0 `i 473  ]
"106
[; ;SourceFiles/SunSensor/SHT25.c: 106:             {
{
"108
[; ;SourceFiles/SunSensor/SHT25.c: 108:             }
}
[e $U 474  ]
"109
[; ;SourceFiles/SunSensor/SHT25.c: 109:             else
[e :U 473 ]
"110
[; ;SourceFiles/SunSensor/SHT25.c: 110:             {
{
"112
[; ;SourceFiles/SunSensor/SHT25.c: 112:                 RelativeHumidityRaw_H = I2C_ReadByte(0);
[e = _RelativeHumidityRaw_H ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"113
[; ;SourceFiles/SunSensor/SHT25.c: 113:                 RelativeHumidityRaw_L = I2C_ReadByte(0);
[e = _RelativeHumidityRaw_L ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"114
[; ;SourceFiles/SunSensor/SHT25.c: 114:                 RelativeHumidityRaw = (UINT_16) RelativeHumidityRaw_H;
[e = _RelativeHumidityRaw -> _RelativeHumidityRaw_H `us ]
"115
[; ;SourceFiles/SunSensor/SHT25.c: 115:                 RelativeHumidityRaw <<= 8;
[e =<< _RelativeHumidityRaw -> -> 8 `i `us ]
"116
[; ;SourceFiles/SunSensor/SHT25.c: 116:                 RelativeHumidityRaw |= (UINT_16) RelativeHumidityRaw_L;
[e =| _RelativeHumidityRaw -> -> _RelativeHumidityRaw_L `us `us ]
"117
[; ;SourceFiles/SunSensor/SHT25.c: 117:                 checksum = I2C_ReadByte(1);
[e = _checksum ( _I2C_ReadByte (1 -> -> 1 `i `uc ]
"118
[; ;SourceFiles/SunSensor/SHT25.c: 118:                 I2C_StopCondition();
[e ( _I2C_StopCondition ..  ]
"119
[; ;SourceFiles/SunSensor/SHT25.c: 119:                 SHT25_State = SHT25_CALC_TEMP_0;
[e = _SHT25_State . `E3987 5 ]
"120
[; ;SourceFiles/SunSensor/SHT25.c: 120:             }
}
[e :U 474 ]
[e :U 472 ]
"121
[; ;SourceFiles/SunSensor/SHT25.c: 121:             break;
[e $U 456  ]
"122
[; ;SourceFiles/SunSensor/SHT25.c: 122:         case SHT25_CALC_TEMP_0:
[e :U 475 ]
"123
[; ;SourceFiles/SunSensor/SHT25.c: 123:             SensirionTemperature_UBP8 = SHT2x_CalcTemperatureC();
[e = _SensirionTemperature_UBP8 ( _SHT2x_CalcTemperatureC ..  ]
"124
[; ;SourceFiles/SunSensor/SHT25.c: 124:             SHT25_State = SHT25_CALC_RH_0;
[e = _SHT25_State . `E3987 6 ]
"125
[; ;SourceFiles/SunSensor/SHT25.c: 125:             break;
[e $U 456  ]
"126
[; ;SourceFiles/SunSensor/SHT25.c: 126:         case SHT25_CALC_RH_0:
[e :U 476 ]
"127
[; ;SourceFiles/SunSensor/SHT25.c: 127:             SHT25_State = SHT25_MEASURE_TEMP_0;
[e = _SHT25_State . `E3987 1 ]
"128
[; ;SourceFiles/SunSensor/SHT25.c: 128:             SensirionRH_UBP8 = SHT2x_CalcRelativeHumidity();
[e = _SensirionRH_UBP8 ( _SHT2x_CalcRelativeHumidity ..  ]
"129
[; ;SourceFiles/SunSensor/SHT25.c: 129:             break;
[e $U 456  ]
"130
[; ;SourceFiles/SunSensor/SHT25.c: 130:         default:
[e :U 477 ]
"131
[; ;SourceFiles/SunSensor/SHT25.c: 131:             break;
[e $U 456  ]
"132
[; ;SourceFiles/SunSensor/SHT25.c: 132:     }
}
[e $U 456  ]
[e :U 457 ]
[e [\ -> _SHT25_State `ui , $ -> . `E3987 0 `ui 458
 , $ -> . `E3987 1 `ui 459
 , $ -> . `E3987 2 `ui 462
 , $ -> . `E3987 3 `ui 467
 , $ -> . `E3987 4 `ui 470
 , $ -> . `E3987 5 `ui 475
 , $ -> . `E3987 6 `ui 476
 477 ]
[e :U 456 ]
"133
[; ;SourceFiles/SunSensor/SHT25.c: 133: }
[e :UE 455 ]
}
"135
[; ;SourceFiles/SunSensor/SHT25.c: 135: void SHT25_FaultHand(void)
[v _SHT25_FaultHand `(v ~T0 @X0 1 ef ]
"136
[; ;SourceFiles/SunSensor/SHT25.c: 136: {
{
[e :U _SHT25_FaultHand ]
[f ]
"137
[; ;SourceFiles/SunSensor/SHT25.c: 137:     TemperatureRaw = 0;
[e = _TemperatureRaw -> -> 0 `i `us ]
"138
[; ;SourceFiles/SunSensor/SHT25.c: 138:     RelativeHumidityRaw = 0;
[e = _RelativeHumidityRaw -> -> 0 `i `us ]
"139
[; ;SourceFiles/SunSensor/SHT25.c: 139:     SHT25_Fault = 1;
[e = _SHT25_Fault -> -> 1 `i `uc ]
"140
[; ;SourceFiles/SunSensor/SHT25.c: 140:     SHT25_State = SHT25_CALC_TEMP_0;
[e = _SHT25_State . `E3987 5 ]
"141
[; ;SourceFiles/SunSensor/SHT25.c: 141: }
[e :UE 478 ]
}
"144
[; ;SourceFiles/SunSensor/SHT25.c: 144: UINT_16 SHT2x_CalcTemperatureC(void)
[v _SHT2x_CalcTemperatureC `(us ~T0 @X0 1 ef ]
"145
[; ;SourceFiles/SunSensor/SHT25.c: 145: {
{
[e :U _SHT2x_CalcTemperatureC ]
[f ]
"146
[; ;SourceFiles/SunSensor/SHT25.c: 146:     SINT_32 TemperatureTemp;
[v _TemperatureTemp `l ~T0 @X0 1 a ]
"147
[; ;SourceFiles/SunSensor/SHT25.c: 147:     UINT_16 Temperature_UBP8;
[v _Temperature_UBP8 `us ~T0 @X0 1 a ]
"151
[; ;SourceFiles/SunSensor/SHT25.c: 151:     TemperatureTemp = (SINT_32)TemperatureRaw * (SINT_32)(175.72 * 256);
[e = _TemperatureTemp * -> _TemperatureRaw `l -> * .175.72 -> -> 256 `i `d `l ]
"152
[; ;SourceFiles/SunSensor/SHT25.c: 152:     TemperatureTemp -= (SINT_32)(6.85 * 65536 * 256);
[e =- _TemperatureTemp -> * * .6.85 -> -> 65536 `l `d -> -> 256 `i `d `l ]
"153
[; ;SourceFiles/SunSensor/SHT25.c: 153:     if(TemperatureTemp < 0)TemperatureTemp = 0;
[e $ ! < _TemperatureTemp -> -> 0 `i `l 480  ]
[e = _TemperatureTemp -> -> 0 `i `l ]
[e :U 480 ]
"154
[; ;SourceFiles/SunSensor/SHT25.c: 154:     TemperatureTemp >>= 8;
[e =>> _TemperatureTemp -> -> 8 `i `l ]
"155
[; ;SourceFiles/SunSensor/SHT25.c: 155:     TemperatureTemp >>= 8;
[e =>> _TemperatureTemp -> -> 8 `i `l ]
"156
[; ;SourceFiles/SunSensor/SHT25.c: 156:     Temperature_UBP8 = (UINT_16)TemperatureTemp;
[e = _Temperature_UBP8 -> _TemperatureTemp `us ]
"157
[; ;SourceFiles/SunSensor/SHT25.c: 157:     return(Temperature_UBP8);
[e ) _Temperature_UBP8 ]
[e $UE 479  ]
"158
[; ;SourceFiles/SunSensor/SHT25.c: 158: }
[e :UE 479 ]
}
"160
[; ;SourceFiles/SunSensor/SHT25.c: 160: UINT_16 SHT2x_CalcRelativeHumidity(void)
[v _SHT2x_CalcRelativeHumidity `(us ~T0 @X0 1 ef ]
"161
[; ;SourceFiles/SunSensor/SHT25.c: 161: {
{
[e :U _SHT2x_CalcRelativeHumidity ]
[f ]
"162
[; ;SourceFiles/SunSensor/SHT25.c: 162:     SINT_32 RelativeHumidityTemp;
[v _RelativeHumidityTemp `l ~T0 @X0 1 a ]
"163
[; ;SourceFiles/SunSensor/SHT25.c: 163:     UINT_16 RelativeHumidity_UBP8;
[v _RelativeHumidity_UBP8 `us ~T0 @X0 1 a ]
"167
[; ;SourceFiles/SunSensor/SHT25.c: 167:     RelativeHumidityTemp = (SINT_32)RelativeHumidityRaw * (SINT_32)(125 * 256);
[e = _RelativeHumidityTemp * -> _RelativeHumidityRaw `l -> * -> 125 `i -> 256 `i `l ]
"168
[; ;SourceFiles/SunSensor/SHT25.c: 168:     RelativeHumidityTemp -= (SINT_32)(6 * 65536 * 256);
[e =- _RelativeHumidityTemp * * -> -> 6 `i `l -> 65536 `l -> -> 256 `i `l ]
"169
[; ;SourceFiles/SunSensor/SHT25.c: 169:     if(RelativeHumidityTemp < 0)RelativeHumidityTemp = 0;
[e $ ! < _RelativeHumidityTemp -> -> 0 `i `l 482  ]
[e = _RelativeHumidityTemp -> -> 0 `i `l ]
[e :U 482 ]
"170
[; ;SourceFiles/SunSensor/SHT25.c: 170:     RelativeHumidityTemp >>= 8;
[e =>> _RelativeHumidityTemp -> -> 8 `i `l ]
"171
[; ;SourceFiles/SunSensor/SHT25.c: 171:     RelativeHumidityTemp >>= 8;
[e =>> _RelativeHumidityTemp -> -> 8 `i `l ]
"172
[; ;SourceFiles/SunSensor/SHT25.c: 172:     RelativeHumidity_UBP8 = (UINT_16)RelativeHumidityTemp;
[e = _RelativeHumidity_UBP8 -> _RelativeHumidityTemp `us ]
"173
[; ;SourceFiles/SunSensor/SHT25.c: 173:     if(RelativeHumidity_UBP8 >(UINT_16)(100.0 * 256))
[e $ ! > -> _RelativeHumidity_UBP8 `ui -> -> * .100.0 -> -> 256 `i `d `us `ui 483  ]
"174
[; ;SourceFiles/SunSensor/SHT25.c: 174:     {
{
"175
[; ;SourceFiles/SunSensor/SHT25.c: 175:         RelativeHumidity_UBP8 = (UINT_16)(100.0 * 256);
[e = _RelativeHumidity_UBP8 -> * .100.0 -> -> 256 `i `d `us ]
"176
[; ;SourceFiles/SunSensor/SHT25.c: 176:     }
}
[e :U 483 ]
"177
[; ;SourceFiles/SunSensor/SHT25.c: 177:     return(RelativeHumidity_UBP8);
[e ) _RelativeHumidity_UBP8 ]
[e $UE 481  ]
"178
[; ;SourceFiles/SunSensor/SHT25.c: 178: }
[e :UE 481 ]
}
